1

2

3

Mainentry

A

System block diagram

POWER

Motor

B
C
D File: Main.kicad_sch
1

HPM6200EVK

FLASH
FT2232 JTAG20PIN USB TYPE C
ART_PI
ADC_SMA HRPWM SMA
RGB LED Reset KEY PBUTN KEY

2

3

4

5

6

þÿOî<¢SSò

þÿQ...[¹

A þÿeö·ô

HPM6200EVKMini_RevA
HPM6200EVK_RevB

20221227
20230118

B

C

System block diagram

Sheet: / File: HPM6200EVK.kicad_sch

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

KiCad E.D.A. kicad (6.0.4)

4

5

D
Rev: B Id: 1/12
6

1

2

3

4

5

6

ART-PI

Control1

Control2

A B

PC10 PC11 PC12 PC14
PB04 PB02 PB05 PB03 PC25 PC22 PC23 PC24 PB21 PB20 PZ05 PZ04 PC26 PC27 PB22 PB23
PB11 PB10

ADC_C0 ADC_A1 ADC_C2 ADC_C3
SPI4.SCLK SPI4_NSS SPI4_MOSI SPI4_MISO SCLK NSS MOSI MISO FDCAN1_RX FDCAN1_TX FDCAN2_RX FDCAN2_TX TXD RXD SCL1 SDA1
USART6_RX USART6_TX

ART_PI

ETH_TX_EN ETH.TXD1 ETH_TXD0 ETH_RXD1 ETH.RXD0 ETH_DV ETH.RST
ETH.REFCLK ETH.MDC ETH.MDIO
PH9 GPIOH_3 GPIOH_14 GPIOH_10 GPIOH_1 GPIOH_13 GPIOD_13
PCM_IN PCM_OUT PCM_MCLK
PCM_FS
USB_OTG_N USB_OTG_P
GPIOA_15 PA8
GPIOI_5
PH7 GPIOH_8 GPIOG_7 GPIOA_6 GPIOB_0 GPIOB_1 GPIOB_2 GPIOH_2

PA23 PA21 PA20 PA17 PA18 PA19 PA24 PA22 PA16 PA26
PB07 PB24 PZ03 PB08 PZ00 PC21 PC20
PZ06 PY05 PC13 PB06
PA07 PA06 PB29 PB31 PB30
PB09 PB18 PB25 PA25 PA28 PA29 PA30 PA31

PC05 PC06 PC07 PC08 PC09 PC10 PC11 PC12 PC13 PC14 PC15 PC16 PC17 PC18 PC19 PC20 PC21 PC22 PC23 PC24 PC25 PC26 PC27
PZ00 PZ03 PZ04 PZ05 PZ06
PZ2_PBUT_N RESET_N DEBUG_RESET_N

PC05 PC06 PC07 PC08 PC09 PC10 PC11 PC12 PC13 PC14 PC15 PC16 PC17 PC18 PC19 PC20 PC21 PC22 PC23 PC24 PC25 PC26 PC27
PZ00 PZ03 PZ04 PZ05 PZ06
PZ2_PBUT_N RESET_N DEBUG_RESET_N

6200_03

File: Control1.kicad_sch

PA16 PA17 PA18 PA19 PA20 PA21 PA22 PA23 PA26 PA24 PA25
PA27 PA28 PA29 PA30 PA31
PA20_BOOT0 PA21_BOOT1 PB12_PWM_0 PB13_PWM_1 PB14_PWM_2 PB15_PWM_3 PB16_PWM_4 PB17_PWM_5

PA16 PA17 PA18 PA19 PA20 PA21 PA22 PA23 PA26 PA24 PA25
PA27 PA28 PA29 PA30 PA31
PA20_BOOT0 PA21_BOOT1 PB12_PWM_0 PB13_PWM_1 PB14_PWM_2 PB15_PWM_3 PB16_PWM_4 PB17_PWM_5

PB00 PB01 PB02 PB03 PB04 PB05 PB06 PB07 PB08 PB09 PB10 PB11
PB18 PB19 PB20 PB21 PB22 PB23 PB24 PB25 PB26 PB27 PB28 PB29 PB30 PB31 PC00 PC01 PC02

6200_04
File: Control2.kicad_sch

PB00 PB01 PB02 PB03 PB04 PB05 PB06 PB07 PB08 PB09 PB10 PB11
PB18 PB19 PB20 PB21 PB22 PB23 PB24 PB25 PB26 PB27 PB28 PB29 PB30 PB31 PC00 PC01 PC02

A B

PC19 PC05
PB17_PWM_5 PB15_PWM_3 PB13_PWM_1 PB16_PWM_4 PB14_PWM_2 PB12_PWM_0

File: ART-PI.kicad_sch Motor
Board ID ADC_BUS
PWM_WL PWM_VL PWM_UL PWM_WH PWM_VH PWM_UH
Motor

ADC_A ADC_B ADC_C ADC_D ADC_IW ADC_IU ADC_IV QEI_B QEI_A
QEI_Z

PC09 PC07 PC06 PC08 PC16 PC15 PC17 PB27 PB26 PB28

Misc

USB_DP USB_DM

USB_P USB_N

6200_01

USB
USB

USB_PWR USB_OC USB_ID USB_P USB_N

PC01 PC02 PC00 USB_P USB_N

File: Motor.kicad_sch peripheral

File: Misc.kicad_sch Boot_debug

File: USB.kicad_sch FT2232

PY0/JTAG_TDO

PY0/JTAG_TDO

PZ2_PBUT_N

PZ2_PBUT_N

PY1/JTAG_TDI

PY1/JTAG_TDI

PY0/JTAG_TDO

PY0/JTAG_TDO

RESET_N

RESET_N

PY2/JTAG_TCK

PY2/JTAG_TCK

PY1/JTAG_TDI

PY1/JTAG_TDI

C

PA20_BOOT0

PA20_BOOT0

PY3/JTAG_TMS

PY3/JTAG_TMS

PY2/JTAG_TCK

PY2/JTAG_TCK

C

PA21_BOOT1

PA21_BOOT1

DEBUG_JTAG_TRST

DEBUG_JTAG_TRST

PY3/JTAG_TMS

PY3/JTAG_TMS

Peripheral

LED_R LED_G LED_B HRPWM_SMA ADC_SMA

PA27 PB01 PB19 PB00 PC18

6200_02

PA06 PA07 PY05 PY06 PY07

PA06 PA07 PY05 PY06 PY07

DEBUG_JTAG_TRST DEBUG_RESET_N

FT2232

PY6/URT0.TXD PY7/URT0.RXD

DEBUG_JTAG_TRST DEBUG_RESET_N
PY06 PY07

File: peripheral.kicad_sch

File: Boot_debug.kicad_sch

File: FT2232.kicad_sch

Power

POWER

D

File: Power.kicad_sch

1

2

01_Main

Sheet: /Mainentry/

File: Main.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 2/12

3

4

5

6

1

2

3

4

5

6

A

A

+5V

C1 10uF,16V

C2 10uF,16V

C3 R1 10K
0.1uF,16V

U1 SM8082AAAC

4 IN

LX 3

2 GND

GND

GND 1 EN C4 1nF

FB 5

L1 L2_OUT
4.7uH SWPA3012S4R7MT

R3 100K

C8 22pF

R4 22.1K

C9 0.1uF,16V

C10 22uF,10V

R5

C11

þÿ0©

22uF,10V

+3.3V

GND

+5V

TP4 TP5

R6

2K

+5V

GND

D1 LED_RED

12

GND

GND

GND

B

B

+5V
C5 4.7uF,10V

U11

1 IN 2 GND 3 EN

OUT 5 N/C 4

R41 LP5907MFX-3.3/NOPB 10K

+3.3VA

C6

C7

0.1uF,16V 10uF,10V

+5V GND

GND

+5V R2

þÿ100©

C15

C37

0.1uF,16V 10uF,10V

AGND

C2

VREF_3.3V

U5 R1 AZ432ANTR-E1

R8 4.7K
R9 þÿ220©

3A

C

R7 þÿ0©

R10 3k

C

GND

AGND

AGND

02-Power

Sheet: /Mainentry/Power/

D

File: Power.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 3/12

1

2

3

4

5

6

1

2

3

4

5

6

+3.3V A

JP8

1

2

FB1

þÿ100©@100MHz 2A PZ1608D101-2R0TF

C23 22uF,10V

C27 0.1uF,16V

C80 0.1uF,16V

GND Vcore
JP13

1

2

R63 þÿ0©

C24 22uF,10V

C25 22uF,10V

C28 0.1uF,16V

L2
4.7uH SWPA3012S4R7MT

U4A HPM6200IPA1 20*20 eLQFP144 P0.5

DCDC_Domain
32 DCDC_IN DCDC
31 DCDC_LP 29 DCDC_SNS
30 DCDC_GND

VDD_SOC 18 VDD_SOC 28 VDD_SOC 5 VDD_SOC 140 VDD_SOC 126 VDD_SOC 113 VDD_SOC 104 VDD_SOC 90 VDD_SOC 77 VDD_SOC 68 VDD_SOC 55

GND

+3.3VA

GND
Analog_Domain

VREFH 85

JP9

B

1

2

87 VANA

VREFL 84

R15 þÿ0©

GND

Vcore

A

C30

C31

C33

C34

C36

C38

C39

C41

C42

C71

0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V

GND

VREF_3.3V

C32

C76

0.1uF,16V

4.7uF,10V

B

AGND

GND 145 PAD

U4G HPM6200IPA1 20*20 eLQFP144 P0.5

88 XTALI

RTC_XTALI 44

X1

1M

C

3 X2

GND 2

R14 DNP

89 XTALO

RTC_XTALO 45

X2

C

C22 10pF

4 GND

X1 1

GND

XTAL_24MHZ X1E0000210129

C26 10pF

VBUS R17

1k

C29

91 USBVBUS

USB_DP 92 USB_DM 93

C35 15pF

FC-135 32.7680KA-A þÿ32.768kHz,12.5pF,±20ppm

C40 15pF

USB_DP USB_DM

GND

GND

0.1uF,16V

GND

GND

GND
03-6200_01

Sheet: /Mainentry/Misc/

D

File: Misc.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 4/12

1

2

3

4

5

6

1

2

3

4

5

6

+3.3V A
+3.3V 10K 10K R11 R42 JTAG_TRST
PY1/JTAG_TDI PY3/JTAG_TMS PY2/JTAG_TCK
PY0/JTAG_TDO 10K R13
GND

+3.3V
JP6

U4C HPM6200IPA1

20*20 eLQFP144 P0.5

CN1

11 33 55 77 99 11 11 13 13 15 15 17 17 19 19

22 44 66 88 10 10 12 12 14 14 16 16 18 18 20 20

þÿ0© +3.3V R16 DNP

þÿ2.54-2*10P_/{r[ GND

1 R22 2 þÿ0©

C12 10uF,10V

C13

43 VPMC

0.1uF,16V

LDO

VDD_PMCCAP 41

PY0/JTAG_TDO PY1/JTAG_TDI PY2/JTAG_TCK PY3/JTAG_TMS PY4/JTAG_TRST
PY05 PY06 PY07

GND

LDO

VDD_OTPCAP 39

42 PY00/JTAG_TDO/PTMR_COMP_0/SPC_GPIO_Y_00/UART7_DE/UART7_RTS/SPI3_CSN/LIN3_TXD/CAN2_TXD 40 PY01/JTAG_TDI/PTMR_CAPT_0/SOC_GPIO_Y_01/UART7_CTS/SPI3_MISO/LIN3_RXD/CAN2_RXD/CPU0_NMI 38 PY02/JTAG_TCK/PTMR_COMP_1/SOC_GPIO_Y_02/UART0_DE/UART0_RTS/SPI3_SCLK/LIN0_TXD/CPU1_NMI 37 PY03/JTAG_TMS/PTMR_CAPT_1/SOC_GPIO_Y_03/UART0_CTS/SPI3_MOSI/LIN0_RXD 36 PY04/JTAG_TRST/PTMR_COMP_2/SOC_GPIO_Y_04/UART7_TXD/I2C0_SCL/LIN0_TREN/CAN3_TXD/WDG0_RST 35 PY05/WDOG_RST/PTMR_CAPT_2/SOC_GPIO_Y_05/UART7_RXD/I2C0_SDA/LIN1_TREN/CAN3_RXD/WDG1_RST 34 PY06/UART_TXD/PTMR_COMP_3/SOC_GPIO_Y_06/UART0_TXD/I2C1_SCL/LIN1_TXD 33 PY07/UART_RXD/PTMR_CAPT_3/SOC_GPIO_Y_07/UART0_RXD/I2C1_SDA/LIN1_RXD

VDD_PMCCAP

A

C18 4.7uF,10V

C20 0.1uF,16V

GND VDD_OTPCAP

C19 4.7uF,10V

C21 0.1uF,16V

B JTAG_TRST
DEBUG_JTAG_TRST

1

2

3

PY4/JTAG_TRST

D2 BAT54A-7-F

+3.3V

JP7

1

2

R27 þÿ0©

C17 0.1uF,16V

GND

U4F HPM6200IPA1
23 VIO_00

20*20 eLQFP144 P0.5

GND B

+3.3V

XPI0.CS0

27 PA00/UART1_TXD/SPI3_CSN/CAN2_RXD/XPI0_CA_CS0/SDM0_CLK_0

XPI0.D1

26 PA01/UART1_RXD/SPI3_MISO/CAN_TXD/XPI0_CA_D_1/SDM0_DATA_0

10K

10K

XPI0.D2

25 PA02/UART2_TXD/SPI3_SCLK/CAN2_STBY/XPI0_CA_D_2/SDM0_CLK_1

R59

R60

MX25L12833FM2I-10G

+3.3V

XPI0.D0

24 PA03/UART2_RXD/SPI3_MOSI/CAN3_STBY/XPI0_CA_D_0/SDM0_DAT_1

C

XPI0.CS0 XPI0.SCLK

1 CS 6 CLK

VCC 8

XPI0.D0

5 DI(IO0)

C14

C16

XPI0.D1

2 DO(IO1)

XPI0.SCLK

22 PA04/UART3_TXD/SPI3_DAT3/LIN_TREN/CAN3_TXD/XPI0_CA_SCLK/ACMP_COMP_1/SDM0_CLK_2

XPI0.D3

21 PA05/UART3_RXD/SPI3_DAT2/LIN2_TREN/CAN3_RXD/XPI0_CA_D_3/ACMP_COMP_0/SDM0_DAT_2/ADC2_DBG

C

PA06

20 PA06/GPTMR0_CAPT_0/UART2_DE/UART2_RTS/I2C0_SCL/SPI0_CSN/LIN2_TXD/XPI0_CA_CS1/ACMP/COMP_3/SDM0_CLK_3/ADC1_DBG

PA07

19 PA07/GPTMR0_CAPT_1/UART2_CTS/I2C0_SDA/SPI0_MISO/LIN2_RXD/XPI0_CA_DQS/ACMP_COMP_2/SDM0_DAT_3/ADC0_DBG

XPI0.D2

3 WP(IO2)

0.1uF,16V 10uF,10V

XPI0.D3

7 HOLD(IO3) GND 4

U2 GND

04-6200_02

Sheet: /Mainentry/Boot_debug/

D

File: Boot_debug.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 5/12

1

2

3

4

5

6

1

2

3

4

5

6

+3.3VA

JP10

A

1

2

R21

C43

C44

þÿ0©

0.1uF,16V 0.1uF,16V

U4E HPM6200IPA1

20*20 eLQFP144 P0.5

86 VIO_02 61 VIO_02

J2 PC03_DAC 1 PC04_DAC 2
3
þÿ3Pc'"^2.54mm
GND

GND

4952 11
J6 GND
B

RESET_N

2

DEBUG_RESET_N

1

3

PZ01_RESET_N

D3 BAT54A-7-F

PC03_DAC PC04_DAC
PC05 PC06 PC07 PC08 PC09 PC10 PC11 PC12 PC13 PC14 PC15 PC16 PC17 PC18 PC19 PC20 PC21 PC22 PC23 PC24 PC25 PC26 PC27

83 PC03/UART4_CTS/SPI2_DAT2/LIN0_RXD/PWM0_P_3/TRGM2_P_3/DAC0_OUT 82 PC04/UART5_DE/UART5_RTS/SPI2_DAT3/LIN1_TXD/PWM0_P_4/TRGM2_P_4/ADC0_INA0/DAC1_OUT 81 PC05/UART5_CTS/SPI2_SCLK/LIN1_RXD/PWM0_P_5/TRGM2_P_5/USB0_OC/ADC0_INA1/CAMP2_INN7/CMP3_INP7 80 PC06/GPTMR2_CAPT_0/UART4_TXD/SPI2_MISO/LIN1_TREN/PWM0_P_6/TRGM2_P_6//USB0_ID/ADC0_INA2/CMP2_INN6/CMP3_INP6 79 PC07/GPTMR2_CAPT_1/UART4_RXD/SPI2_MOSI/LIN0_TREN/PWM0_P_7/TRGM2_P_7/USB0_OC/ADC0_INA3/CMP2_INN5/CMP3_INP5 78 PC08/GPTMR2_COMP_0/UART5_TXD/SPI2_CSN/PWM2_FAULT_0/USB0_PWR/ADC0_INA4/ADC1_INA0/CMP2_INN4/CMP3_INN7 76 PC09/GPTMR2_COMP_1/UART5_RXD/I2C2_SCL/CAN2_TXD/PWM2_FAULT_1/ADC0_INA5/ADC1_INA1/CMP2_INN3/CMP3_INN6 75 PC10/GPTMR3_CAPT_0/UART6_TXD/I2C2_SDA/CAN2_RXD/ADC0_INA6/ADC1_INA2/CMP2_INN2/CMP3_INN5 74 PC11/GPTMR3_CAPT_1/UART6_RXD/I2C3_SCL/CAN2_STBY/ADC0_INA7/ADC1_INA3/CMP1_INP7/CMP3_INN4 73 PC12/GPTMR3_COMP_0/UART7_TXD/I2C3_SDA/LIN3_TREN/CAN3_STBY/ADC0_INA8/ADC1_INA4/ADC2_INA0/CMP1_INP6/CMP3_INN3 72 PC13/GPTMR3_COMP_1/UART7_RXD/I2C0_SCL/CAN3_TXD/ACMP_COMP_3/ADC0_INA9/ADC1_INA5/ADC2_INA1/CMP1_INP5/CMP3_INN2 71 PC14/UART6_DE/UART6_RTS/I2C0_SDA/LIN2_TXD/CAN3_RXD/ACMP_COMP_0/ADC0_INA10/ADC1_INA6/ADC2_INA2/CMP0_INN7/CMP1_INN7/CMP2_INP7/CMP3_INP4 70 PC15/UART6_CTS/I2C1_SCL/LIN2_RXD/ACMP_COMP_1/ADC0_INA11/ADC1_INA7/ADC2_INA3/CMP0_INN6/CMP1_INN6/CMP2_INP6/CMP3_INP3 69 PC16/UART7_DE/UART7_RTS/I2C1_SDA/LIN3_TXD/ACMP_COMP_2/ADC0_INA12/ADC1_INA8/ADC2_INA4/CMP0_INN5/CMP1_INN5/CMP2_INP5/CMP3_INP2 67 PC17/UART7_CTS/LIN3_RXD/ADC0_INA13/ADC1_INA9/ADC2_INA5/CMP0_INN4/CMP2_INP4 66 PC18/UART0_DE/UART0_RTS/SPI3_CSN/LIN0_TXD/ADC0_INA14/ADC1_INA10/ADC2_INA6/CMP0_INN3/CMP2_INP3 65 PC19/UART0_CTS/SPI3_MISO/LIN0_RXD/ADC0_INA15/ADC1_INA11/ADC2_INA7/CMP0_INN2/CMP2_INP2 64 PC20/UART1_DE/UART1_RTS/SPI3_SCLK/LIN1_TXD/SDM0_DAT_3/WDG0_RST/ADC1_INA12/ADC2_INA8/CMP0_INP7/CMP1_INN4 63 PC21/UART1_CTS/SPI3_MOSI/LIN1_RXD/SDM0_CLK_3/WDG1_RST/ADC1_INA13/ADC2_INA9/CMP0_INP6/CMP1_INN3 62 PC22/UART0_TXD/SPI2_CSN/LIN1_TREN/SDM0_DAT_2/ADC1_INA14/ADC2_INA10/CMP0_INP5/CMP1_INN2 60 PC23/UART0_RXD/SPI2_MOSI/LIN0_TREN/SDM0_CLK_2/ADC1_INA15/ADC2_INA11/CMP0_INP4/CMP1_INP4 59 PC24/UART1_TXD/SPI2_MISO/SDM0_DAT_1/ADC2_INA12/CMP0_INP3/CMP1_INP3 58 PC25/UART1_RXD/SPI2_SCLK/SDM0_CLK_1/ADC2_INA13/CMP0_INP2/CMP1_INP2 57 PC26/UART2_TXD/SPI2_DAT3/SDM0_DAT_0/ADC2_INA14/CMP0_INN1/CMP1_INN1/CMP2_INN1/CMP3_INN1 56 PC27/UART2_RXD/SPI2_DAT2/SDM0_CLK_0/ADC2_INA15/CMP0_INP1/CMP1_INP1/CMP2_INP1/CMP3_INP1

D9 BAT54SWF
1
3
2

+3.3V

JP12

1

2

R57

VBAT

46 VBAT

20*20 eLQFP144 P0.5

HPM6200IPA1 U4B

+

C C77
DMS3R3224R
GND

þÿ0©

C48 10uF,10V

C45

PZ00

PZ01_RESET_N

0.1uF,16V

PZ2_PBUT_N

PZ03

PZ04

PZ05

GND

PZ06

54 PZ00/BATT_PWR_ON/BATT_TAMPER_00/SOC_GPIO_Z_00/UART3_TXD/CAN2_TXD 53 PZ01/BATT_RESETN/BATT_TAMPER_01/SOC_GPIO_Z_01/UART3_RXD/CAN2_RXD 52 PZ02/BATT_PBUTN/BATT_TAMPER_02/SOC_GPIO_Z_02/UART4_TXD/I2C2_SCL/CAN2_STBY/CPU0_NMI 51 PZ03/BATT_WBUTN/BATT_TAMPER_03/SOC_GPIO_Z_03/UART4_RXD/I2C2_SDA/CAN3_STBY/CPU0_NMI 50 PZ04/BATT_PLED/BATT_TAMPER_04/SOC_GPIO_Z_04/UART5_TXD/LIN3_TREN/CAN3_RXD/CPU1_NMI 49 PZ05/BATT_WLED/BATT_WLED/BATT_WLED/SOC_GPIO_Z_05/UART5_RXD/LIN2_TREN/CAN3_RXD/CPU1_NMI 48 PZ06/BATT_TAMPER_06/SOC_GPIO_Z_06/UART6_TXD/I2C3_SCL/LIN2_TXD 47 PZ07/BATT_TAMPER_07/SOC_GPIO_Z_07/UART6_RXD/I2C3_SDA/LIN2_RXD

05-6200_03

Sheet: /Mainentry/Control1/

D

File: Control1.kicad_sch

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

KiCad E.D.A. kicad (6.0.4)

1

2

3

4

5

A
B
C
D Rev: B Id: 6/12
6

1

2

3

4

5

6

U4D HPM6200IPA1

20*20 eLQFP144 P0.5

+3.3V

JP11

1

2

A

R58 þÿ0©

C47 C46 C78 C79

0.1uF,16V

0.1uF,16V

0.1uF,16V

0.1uF,16V

GND

B

PA08 PA09 PA10 PA11 PA12 PA13 PA14 PA15
PA16 PA17 PA18 PA19 PA20 PA21 PA22 PA23 PA24 PA25 PA26 PA27 PA28 PA29 PA30 PA31

133 VIO_01 12 VIO_01 94 VIO_01 120 VIO_01
17 PA08/GPTMR0_COMP_0/UART3_DE/UART3_RTS/I2C1_SCL/SPI0_SCLK/LIN3_TXD/CAN0_TXD/XPI0_CB_D_0 16 PA09/GPTMR0_COMP_1/UART3_CTS/I2C1_SDA/SPI0_MOSI/LIN3_RXD/CAN0_RXD/XPI0_CB_D_2 15 PA10/GPTMR1_CAPT_0/UART4_DE/UART4_RTS/SPI0_CSN/LIN0_TXD/CAN1_TXD/XPI0_CB_D_1/PWM3_FAULT_1 14 PA11/GPTMR1_CAPT_1/UART4_CTS/SPI0_MISO/LIN0_RXD/CAN1_RXD/XPI0_CB_SCLK/PWM3_FAULT_0 13 PA12/GPTMR1_COMP_0/UART5_DE/UART5_RTS/SPI0_SCLK/LIN1_TXD/XPI0_CB_D_3/PWM1_P_7/TRGM3_P_7 11 PA13/GPTMR1_COMP_1/UART5_CTS/SPI0_MOSI/LIN_RXD/CAN0_TXD/XPI0_CB_DQS/PWM1_P_6/TRGM3_P_6/SOC_REF1 10 PA14/UART4_TXD/SPI0_DAT3/LIN1_TREN/CAN0_RXD/XPI0_CB_CS1/PWM1_P_5/TRGM3_P_5/SOC_REF0 9 PA15/UART4_RXD/SPI0_DAT2/LIN0_TREN/CAN0_STBY/XPI0_CB_CS0/PWM1_P_4/TRGM3_P_4/SYSCTL_CLK_OBS_3 8 PA16/UART5_TXD/SPI1_CSN/CAN1_STBY/PWM1_P_3/TRGM3_P_3/SYSCTL_CLK_OBS_2 7 PA17/UART5_RXD/SPI1_MISO/CAN1_TXD/PWM1_P_2/TRGM3_P_2/SYSCTL_CLK_OBS_1 6 PA18/UART6_TXD/SPI1_SCLK/CAN1_RXD/PWM1_P_1/TRGM3_P_1/SYSCTL_CLK_OBS_0 4 PA19/GPTMR0_CAPT_0/UART6_RXD/I2C2_SCL/SPI1_MOSI/PWM1_P_0/TRGM3_P_0 3 PA20/GPTMR0_CAPT_1/UART7_TXD/I2C2_SDA/LIN3_TREN/TRGM1_P_00/PWM3_P_00 2 PA21/GPTMR0_COMP_0/UART7_RXD/I2C3_SCL/LIN2_TREN/CAN0_TXD/TRGM1_P_01/PWM3_P_01 1 PA22/GPTMR0_COMP_1/UART6_DE/UART6_RTS/I2C3_SDA/LIN2_TXD/CAN0_RXD/TRGM1_P_02/PWM3_P_02 144 PA23/GPTMR1_CAPT_0/UART6_CTS/I2C0_SCL/LIN2_RXD/CAN0_STBY/TRGM1_P_03/PWM3_P_03 143 PA24/GPTMR1_CAPT_1/UART7_DE/UART7_RTS/I2C0_SDA/LIN3_TXD/CAN1_STBY/TRGM1_P_04/PWM3_P_04 142 PA25/GPTMR1_COMP_0/UART7_CTS/I2C1_SCL/LIN3_RXD/CAN1_TXD/TRGM1_P_05/PWM3_P_05 141 PA26/GPTMR1_COMP_1/UART0_DE/UART0_RTS/I2C1_SDA/LIN0_TXD/CAN1_RXD/TRGM1_P_06/PWM3_P_06 139 PA27/UART0_CTS/LIN0_RXD/TRGM1_P_07/PWM3_P_07 138 PA28/UART1_DE/UART1_RTS/SPI0_CSN/LIN1_TXD/TRGM1_P_08/TRGM3_P_0 137 PA29/UART1_CTS/SPI0_MISO/LIN1_RXD/CAN_TXD/TRGM1_P_09/TRGM3_P_1 136 PA30/UART0_TXD/SPI0_SCLK/LIN1_TREN/CAN0_RXD/TRGM1_P_10/TRGM3_P_2 135 PA31/UART0_RXD/SPI0_MOSI/LIN0_TREN/CAN1_TXD/TRGM1_P_11/TRGM3_P_3

R18 1k

A

PA20_BOOT0

PA20

PA21_BOOT1

PA21

R19 1k

+3.3V
PA09 PA11 PA13
GND

J1

2

1

4

3

6

5

8

7

10

9

þÿ2.54mm2*5Pc'"^

PA08 PA10 PA12 PA14 PA15

B

PB00

134 PB00/UART1_TXD/SPI0_DAT2/CAN1_RXD/PWM1_P_0/TRGM3_P_4/HRPWM1_P_0

PB01

132 PB01/UART1_RXD/SPI0_DAT3/PWM1_P_1/TRGM3_P_5/HRPWM1_P_1

PB02

131 PB02/UART2_TXD/SPI1_CSN/PWM1_P_2/TRGM3_P_6/HRPWM1_P_2

PB03

130 PB03/UART2_RXD/SPI1_MISO/PWM1_P_3/TRGM3_P_7/HRPWM1_P_3

PB04

129 PB04/UART3_TXD/SPI1_SCLK/CAN0_TXD/PWM1_P_4/TRGM3_P_8/HRPWM1_P_4

PB05

128 PB05/UART3_RXD/SPI1_MOSI/CAN0_RXD/PWM1_P_5/TRGM3_P_9/HRPWM1_P_5

PB06

127 PB06/UART4_TXD/CAN0_STBY/PWM1_P_6/TRGM3_P_10/HRPWM1_P_6

PB07

125 PB07/UART4_RXD/SPI1_DAT2/CAN1_STBY/PWM1_P_7/TRGM3_P_11/HRPWM1_P_7

PB08

124 PB08/UART5_TXD/SPI1_DAT3/CAN1_TXD/PWM1_FAULT_0

PB09

123 PB09/UART5_RXD/SPI1_SCLK/CAN1_RXD/PWM1_FAULT_1

PB10

122 PB10/UART6_TXD/SPI1_MISO/PWM0_FAULT_1

PB11

121 PB11/UART6_RXD/SPI1_MOSI/PWM0_FAULT_0

PB12_PWM_0

119 PB12/UART7_TXD/SPI1_CSN/LIN3_TREN/CAN0_TXD/PWM0_P_0/TRGM2_P_0/HRPWM0_P_0

C

PB13_PWM_1 PB14_PWM_2

118 PB13/UART7_RXD/SPI2_CSN/LIN2_TREN/CAN0_RXD/PWM0_P_1/TRGM2_P_1/HRPWM0_P_1 117 PB14/UART6_DE/UART6_RTS/SPI2_MISO/LIN2_TXD/CAN1_TXD/PWM0_P_2/TRGM2_P_2/HRPWM0_P_2

PB15_PWM_3

116 PB15/UART6_CTS/SPI2_SCLK/LIN2_RXD/CAN1_RXD/PWM0_P_3/TRGM2_P_3/HRPWM0_P_3

PB16_PWM_4

115 PB16/UART7_DE/UART7_RTS/SPI2_MOSI/LIN3_TXD/PWM0_P_4/TRGM2_P_4/HRPWM0_P_4

PB17_PWM_5

114 PB17/UART7_CTS/LIN3_RXD/PWM0_P_5/TRGM2_P_5/HRPWM0_P_5

PB18

112 PB18/GPTMR2_CAPT_0/UART0_DE/UART0_RTS/I2C2_SCL/LIN0_TXD/CAN1_STBY/PWM0_P_6/TRGM2_P_6/HRPWM0_P_6

PB19

111 PB19/GPTMR2_CAPT_1/UART0_CTS/I2C2_SDA/LIN0_RXD/CAN0_STBY/PWM0_P_7/TRGM2_P_7/HRPWM0_P_7

PB20

110 PB20/GPTMR2_COMP_0/UART1_DE/UART1_RTS/I2C3_SCL/LIN1_TXD/CAN0_TXD/TRGM0_P_00/TRGM2_P_8

PB21

109 PB21/GPTMR2_COMP_1/UART1_CTS/I2C3_SDA/LIN1_RXD/CAN0_RXD/TRGM0_P_01/TRGM2_P_9

PB22

108 PB22/GPTMR3_CAPT_0/UART0_TXD/I2C0_SCL/LIN1_TREN/CAN1_TXD/TRGM0_P_02/TRGM2_P_10/SDM0_CLK_0/SOC_REF0

PB23

107 PB23/GPTMR3_CAPT_1/UART0_RXD/I2C0_SDA/LIN0_TREN/CAN1_RXD/TRGM0_P_03/TRGM2_P_11/SDM0_DAT_0/SOC_REF1

PB24

106 PB24/GPTMR3_COMP_0/UART1_TXD/I2C1_SCL/TRGM0_P_04/PWM2_P_00/SDM0_CLK_1

PB25

105 PB25/GPTMR3_COMP_1/UART1_RXD/I2C1_SDA/TRGM0_P_05/PWM2_P_01/SDM0_DAT_1

PB26

103 PB26/UART2_TXD/TRGM0_P_06/PWM2_P_02/SDM0_CLK_2

PB27

102 PB27/UART2_RXD/SPI1_CSN/TRGM0_P_07/PWM2_P_03/SDM0_DAT_2

PB28

101 PB28/UART3_TXD/SPI1_MISO/LIN3_TREN/TRGM0_P_08/PWM2_P_04/SDM0_CLK_3

PB29

100 PB29/UART3_RXD/SPI1_SCLK/LIN2_TREN/CAN2_TXD/TRGM0_P_09/PWM2_P_05/SDM0_DAT_3

PB30

99 PB30/UART2_DE/UART2_RTS/SPI1_MOSI/LIN2_TXD/CAN2_RXD/TRGM0_P_10/PWM2_P_06

PB31

98 PB31/UART2_CTS/SPI2_CSN/LIN2_RXD/CAN2_STBY/TRGM0_P_11/PWM2_P_07

06-6200_04

D

PC00

97 PC00/UART3_DE/UART3_RTS/SPI2_MISO/LIN3_TXD/CAN3_STBY/PWM0_P_0/TRGM2_P_0/USB0_ID

PC01

96 PC01/UART3_CTS/SPI2_SCLK/LIN3_RXD/CAN3_RXD/PWM0_P_1/TRGM2_P_1/USB0_PWR

PC02

95 PC02/UART4_DE/UART4_RTS/SPI2_MOSI/LIN0_TXD/CAN3_TXD/PWM0_P_2/TRGM2_P_2/USB0_OC

Sheet: /Mainentry/Control2/ File: Control2.kicad_sch
Title: HPM6200EVK

Size: A4

Date: 2023-01-18

KiCad E.D.A. kicad (6.0.4)

1

2

3

4

5

C
D Rev: B Id: 7/12
6

1

2

3

4

5

6

+5V

A

1

LED1

A

4R

3G

2B

SW2

1

3

2

4

þÿ·{æ_Qs4.5mm

RESET_N C50

R28 R29

1K

2K

R30 1.5K

GND

RESETN

0.1uF,16V

Q1 2N7002

3

3

Q3 2N7002

SW3

GND

LED_B

1

1

LED_R

1

3

2

4

PZ2_PBUT_N

100K R20

2

2

R31 100K

þÿ·{æ_Qs4.5mm

C49

B

PBUTN

B

GND

0.1uF,16V

GND

GND

3

GND

LED_G

1
100K R26

2

Q2 2N7002

1 GND RF2 GND 4

1 GND RF1 GND 4

AGND

U12 11
RH-5003

U13 11
RH-5116

GND

GND

GND 3

GND 3

KH-SMA-K513-G

KH-SMA-K513-G

C

+3.3V

SW1

C

AGND

IN 5

R39

þÿIC_·­DNö~,,uYqvØ ADC_SMA

IN 5

R40 þÿ33©

HRPWM_SMA

1

4 R23

1K PA20_BOOT0

2

3 R24

1K PA21_BOOT1

þÿ33©

DNP

DM-02-V

C74

C81

0.1uF,16V

0.1uF,16V

2 GND

2 GND

AGND

AGND

GND

07-Peripheral

Sheet: /Mainentry/peripheral/

D

File: peripheral.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 8/12

1

2

3

4

5

6

1

2

3

4

5

6

A

A

R76 0R DNP

KH-TYPE-C-16P J5
VBUS A4 VBUS A9

VBUS C73 0.1uF,50V

R62

1M

U14 AW33901FCR

C3 IN C2 IN B3 IN C1 OVLO

ACOK# B1 OUT A2 OUT A3 OUT B2 GND A1

C86

C52

4.7uF,10V 22uF,10V

+5V

2

1

D8 1N5819HW-7-F

280K

R73

VBUS B9 VBUS B4

GND

GND

GND

GND

GND A1

GND A12

GND B12

GND

L4

GND B1

DLW21SN900SQ2L

DP1 A6

GND

DP

4

3

USB_P

DP2 B6

B

DN1 A7

DN

1

2

USB_N

B

DN2 B7

CC1 A5

I/O1 2 I/O2 3

CC2 B5

SUB1 A8

+3.3V

SUB2 B8

EP 4 EP 3 EP 2

R48 100K
U8

EP 1

USB_ID

PRTR5V0U2X

1 GND 4 VCC

GND

DNP R46 5.1K

DNP R47 5.1K

D6 BAT54A-7-F

+3.3V

VBUS GND

+3.3V

VBUS

U9 +5V

10K

C

GND

R49

R50

10K

10K

5 IN

OUT 1 FLG 3

R51 USB_OC

C

C72

4 EN

GND 2

3

4.7uF,10V

AP2151WG-7

1

Q4 2N7002

R12

GND

þÿ0©

GND

2

DNP

GND

USB_PWR

08-USB

Sheet: /Mainentry/USB/

D

File: USB.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 9/12

1

2

3

4

5

6

1

2

3

4

5

6

1.8V_Debug

3.3V_Debug

+3.3V

3.3V_Debug

R35

þÿ0©

C55

C57

C60

C61

1.8V_Debug

3.3V_Debug

VPHY 4 VPLL 9 VCORE 12 VCORE 37 VCORE 64 VCCIO 20 VCCIO 31 VCCIO 42 VCCIO 56

10uF,10V 10uF,10V

0.1uF,16V 0.1uF,16V

A

C62

C64

C66

C68

C70

C63

C65

C67

C69

A

3.3V_Debug

0.1uF,16V 0.1uF,16V 0.1uF,16V 0.1uF,16V 10uF,10V 0.1uF,16V 0.1uF,16V 0.1uF,16V 10uF,10V

U7

5V_Debug

GND

DNP
R75 0R

GND

R34

GND

10K

3.3V_Debug
C54 0.1uF,16V

1.8V_Debug
C56 0.1uF,16V

14 RESET# 50 VREGIN 49 VREGOUT
C59 4.7uF,10V

U15 AW33901FCR

KH-TYPE-C-16P J3
VBUS A4 VBUS A9

C87 0.1uF,50V

R61

1M

C3 IN C2 IN B3 IN C1 OVLO

ACOK# B1 OUT A2 OUT A3 OUT B2 GND A1

C88 4.7uF,10V

+5V

GND

2

1 D4

C51 1N5819HW-7-F

22uF,10V

GND

GND

FT2232_USB_N FT2232_USB_P

7 DM 8 DP

VBUS B9

VBUS B4

GND

B

GND A1

R74

280K

GND

GND GND

12K

6 REF

R36

GND A12

GND

GND B12 GND B1

GND

DP1 A6 GND

DP1

4 L3

3 FT2232_USB_P

DP2 B6 DN1 A7

DN1

1

2 FT2232_USB_N

TP1 TP2 TP3

DN2 B7 CC1 A5 R32 CC2 B5 R33

5.1K 5.1K

DLW21SN900SQ2L

CS CLK DATA

63 EECS 62 EECLK 61 EEDATA

I/O1 2 I/O2 3

SUB1 A8

U6

SUB2 B8

GND

PRTR5V0U2X

EP 4

EP 3

EP 2

XI

2 OSCI

EP 1

X3

DNP

1 GND 4 VCC

GND

3 X2 C53

GND

2 GND

R37 1M

C

10pF 4

GND

X1 1

XO

3 OSCO

5V_Debug

GND

GND

XTAL_12MHZ

C58 10pF

U10 CH347T

GND

13 TEST

ADBUS0 16 ADBUS1 17 ADBUS2 18 ADBUS3 19 ADBUS4 21 ADBUS5 22 ADBUS6 23 ADBUS7 24
ACBUS0 26 ACBUS1 27 ACBUS2 28 ACBUS3 29 ACBUS4 30 ACBUS5 32 ACBUS6 33 ACBUS7 34
BDBUS0 38 BDBUS1 39 BDBUS2 40 BDBUS3 41 BDBUS4 43 BDBUS5 44 BDBUS6 45 BDBUS7 46
BCBUS0 48 BCBUS1 52 BCBUS2 53 BCBUS3 54 BCBUS4 55 BCBUS5 57 BCBUS6 58 BCBUS7 59
PWREN# 60 SUSPEND# 36

TCK TDI 1 TDO 1 TMS 1
1

JP1 2 JP2 2 JP3 2 JP4 2

PY2/JTAG_TCK PY1/JTAG_TDI PY0/JTAG_TDO PY3/JTAG_TMS

TRST D_RESET

JP5

1

2

R25 þÿ0©

DEBUG_JTAG_TRST DEBUG_RESET_N

+3.3V

B

10K

10K

R66

R67

R44

þÿ0©

PY7/URT0.RXD

R45

þÿ0©

PY6/URT0.TXD

nRXLED R54 nTXLED R55

3.3V_Debug

LED_GREEN

þÿ510©

D10

þÿ510© D11

LED_BLUE C

10 AGND 1 GND 5 GND 11 GND 15 GND 25 GND 35 GND 47 GND 51 GND

1 RST# 2 CTS1/GPIO6

XO 20 XI 19

XO þÿfvc/8M
XI

GND

GND

FT2232HL

PY7/URT0.RXD 3 TXD1

GND 18

PY6/URT0.TXD

4 RXD1

UD+ 17 FT2232_USB_P

TMS TCK

5 DSR0/GPIO2/SCS0/TMS 6 CTS0/GPIO0/SCK/TCK

UD- 16 DCD0/GPIO4/ACT 15

FT2232_USB_N

GND

3.3V_Debug

GND

TDO

7 RTS0/GPIO1/MISO/TDO_

VCC 14

3.3V_Debug

TDI TRST DTR1

8 TXD0/MOSI/TDI 9 TNOW0/DTR0/GPIO5/SCS1/TRST 10 TNOW1/DTR1

RTS1/GPIO7 13 RXD0/SDA 12
RI0/GPIO3/SCL 11

RTS1/GP

10K

10K

R64

R65

CS

1 CS

CLK

2 CLK

U3 3.3V_Debug
VCC 8 NC 7

09-FT2232

DATA

3 DI

ORG* 6

DTR1

4.7K R38 DNP

D

RTS1/GP

4.7K R72 DNP

R43 2K 3.3V_Debug R56

4 DO

VSS 5

93LC56B-I/SN

GND

Sheet: /Mainentry/FT2232/ File: FT2232.kicad_sch

D

10K

Title: HPM6200EVK

GND

1

2

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 10/12

3

4

5

6

1

2

3

4

5

6

A

A

+3.3V

+3.3V

+5V

P2

P1

+3.3V

1

2

1

2

ETH_TX_EN

3

4

SDA1

3

4

ETH_TXD0

5

6

SCL1

5

6

FDCAN1_TX

7

8

ETH.TXD1

PA8

7

8

TXD

9

10

FDCAN1_RX

9

10

RXD

B

ADC_C2

11

12

ETH.MDC

GPIOA_15

11

12

GPIOI_5

B

ADC_C3

13

14

GPIOH_1

13

14

ADC_C0

15

16

ADC_A1

GPIOH_13

15

16

GPIOH_14

17

18

ETH.RXD0

17

18

USART6_RX

ETH_RXD1

19

20

MOSI

19

20

ETH_DV

21

22

ETH.REFCLK

MISO

21

22

USART6_TX

GPIOA_6

23

24

25

26

ETH.MDIO ETH.RST

SCLK

23

24

25

26

NSS GPIOG_7

+3.3V

USB_OTG_P

27

28

USB_OTG_N

GPIOD_13

27

28

GPIOH_8

SPI4_NSS

29

30

PH7

29

30

SPI4_MISO SPI4_MOSI
GPIOH_2

31

32

33

34

35

36

SPI4.SCLK GPIOH_3

PH9 FDCAN2_TX
PCM_FS

31

32

33

34

35

36

GPIOH_10

R52

R53

10K

10K

FDCAN2_RX

GPIOB_1

37

38

39

40

GPIOB_0 GPIOB_2

PCM_MCLK

37

38

39

40

PCM_IN PCM_OUT

SCL1 SDA1

þÿ2.54-2*20Pc'"^

þÿ2.54-2*20Pc'"^

GND

GND

GND

GND

C

C

10-ART_PI

Sheet: /Mainentry/ART-PI/

D

File: ART-PI.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 11/12

1

2

3

4

5

6

1

2

3

4

5

6

A

A

þÿu5g:g·O>u5

J4 MOTOR IN

1N5819HW-7-F

+5V

D5

B ADC_BUS
ADC_IV

R68

þÿ33©

R69

þÿ33©

ADC_A Board ID

1

2

3

4

5

6

7

8

2

1

GND

R70

þÿ33©

R71

þÿ33©

ADC_IW ADC_IU

C75

B

10uF,16V

C85 DNP 10nF,50V

C82 DNP 10nF,50V

PWM_WL PWM_VL PWM_UL
ADC_C

9

10

11

12

13

14

15

16

PWM_WH PWM_VH PWM_UH QEI_Z

C83 DNP
10nF,50V

C84 DNP 10nF,50V

GND

ADC_D

17

18

QEI_B

GND

GND

ADC_B

19

20

X6521WR-2x10H-C30D60

þÿu5g:sl·¾g·[PzØ<¤\1f/W(QEI0

QEI_A

GND

GND

C

C

11-Motor

Sheet: /Mainentry/Motor/

D

File: Motor.kicad_sch

D

Title: HPM6200EVK

Size: A4

Date: 2023-01-18

Rev: B

KiCad E.D.A. kicad (6.0.4)

Id: 12/12

1

2

3

4

5

6

