HPM6200  Rev2.5

  32  RISC-V  Ł  RV32-IMAFDCP  Ł DSP  SIMD  DSP  Ł L1  32KB Ł  ILM   DLM  128KB
  Ł  800 KB  SRAM  CPU  Ł 4096  OTP Ł 128 KB BOOT ROM
  Ł  DCDC  LDO Ł   Ł 24MHz  32768Hz  Ł 3  PLL
  Ł 1  XPI  Flash
  PWM  Ł 2  PWM 100ps  Ł 2  PWM 3.0ns  Ł 4  4  Ł 2  PLA
  Ł 5  32  Ł 3  Ł 

  Ł 9  UART4  SPI4  I2C4  LIN Ł 1  USB 2.0 OTG HS-PHY Ł 4  CAN  CAN-FD
  Ł 3  ADC16 /2MSPS 12 /4MSPS 24  ADC  Ł 2  12  DAC1MSPS Ł 4  Ł   SDMSINC  
  Ł 108  GPIO Ł IO  3.3V  1.8V
  Ł AES-128/256  ECBCBC  Ł SM2SM3SM4 Ł SHA-1/256  Ł  Ł NOR Flash 
 HPM6280IPAx*HPM6280IEPx* HPM6280IPBx* HPM6260IPAx*HPM6260IEPx* HPM6260IPBx* HPM6240IPAx*HPM6240IEPx* HPM6220IPAx*HPM6220IEPx* HPM6284IPAx*HPM6284IPBx* HPM6284IEPx* HPM6264IPAx*HPM6264IPBx* HPM6264IEPx*
*x=1 1x=2 2x=3 3

HPM6200
 RISC-V  32  Rev2.5 ®Shanghai HPMICRO Semiconductor Co., Ltd
®Shanghai HPMICRO Semiconductor Co., Ltd. 2/74

HPM6200

 RISC-V  32  Rev2.5





1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 1.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 1.2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 1.2.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 1.2.2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 1.2.3  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1.2.4  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1.2.5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1.2.6  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 1.2.7  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 1.2.8  PWM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 1.2.9  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 1.2.10  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 1.2.11  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1.2.12  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1.2.13  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1.2.14  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13 2.1 eLQFP144L  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 2.2 BGA116  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 2.3 eLQFP100  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 2.4  PINMUX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 2.5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42 2.6 IO  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
3  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .44 3.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44 3.2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
4  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .45 4.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 4.1.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 4.1.2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46 4.2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46 4.3  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 4.3.1 32.768KHz  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 4.3.2 24MHz  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 4.3.3 32KHz RC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 4.3.4 24MHz RC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 4.3.5 PLL  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 4.4  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 4.5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

®Shanghai HPMICRO Semiconductor Co., Ltd. 1/74

HPM6200

 RISC-V  32  Rev2.5



4.6  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50 4.7 I/O  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
4.7.1 I/O DC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 4.7.2 I/O AC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52 4.8 JTAG  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 4.9 XPI  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54 4.9.1 DC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54 4.9.2 AC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54 4.10  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59 4.10.1 16  ADC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59 4.10.2  ACMP  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 4.10.3 12  DAC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 4.11 SDM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 4.12 SPI  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 4.12.1 SPI  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 4.12.2 SPI  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63 4.13 I2C  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .66 5.1 eLQFP144L  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66 5.2 BGA116  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66 5.3 eLQFP100  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68 5.4  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
6  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .70 6.1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70 6.2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70 6.3  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
7  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .73
8  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .74

®Shanghai HPMICRO Semiconductor Co., Ltd. 2/74

HPM6200
 RISC-V  32  Rev2.5

1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 2 SOC IOMUX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39 3 PMIC IOMUX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 4 BATT IOMUX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41 5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42 6  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42 7 IO  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43 8  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44 9  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 10  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46 11  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 12 32.768KHz  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 13 24MHz  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47 14 32KHz RC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 15 24MHz RC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 16 PLL  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 17  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49 18  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50 19  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50 20 IDD(DCDC_IN)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 21 IDD(VBAT)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 22 IDD(VPMC)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 23 IO  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 24 I/O AC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52 25 JTAG  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 26 XPI SDR XPI_GCR0[RXCLKSRC] = 0X0 . . . . . . . . . . . . . . . . . . . . 54 27 XPI SDR XPI_GCR0[RXCLKSRC] = 0X1 . . . . . . . . . . . . . . . . . . . . 54 28 XPI SDR XPI_GCR0[RXCLKSRC] = 0X3  1 . . . . . . . . . . . . . . . 55 29 XPI SDR XPI_GCR0[RXCLKSRC] = 0X3  2 . . . . . . . . . . . . . . . 55 30 XPI DDR XPI_GCR0[RXCLKSRC] = 0X0 . . . . . . . . . . . . . . . . . . . . 56 31 XPI DDR XPI_GCR0[RXCLKSRC] = 0X1 . . . . . . . . . . . . . . . . . . . . 56 32 XPI DDR XPI_GCR0[RXCLKSRC] = 0X3 . . . . . . . . . . . . . . . . . . . . . 57 33 XPI SDR  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57 34 XPI DDR  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58 35 16  ADC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59 36  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60 37 12  DAC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 38 SDM DATA  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 39 SPI  (tperiph = 1000 / fperiph) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63 40 SPI  (tperiph = 1000 / fperiph) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
®Shanghai HPMICRO Semiconductor Co., Ltd. 1/74

HPM6200
 RISC-V  32  Rev2.5 41 I2C  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65 42  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69 43  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71 44  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72 45  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
®Shanghai HPMICRO Semiconductor Co., Ltd. 2/74

HPM6200
 RISC-V  32  Rev2.5

1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 2 eLQFP144L  VSS  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 3 BGA116  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 4 eLQFP100  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44 6  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 7 I/O AC  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52 8 JTAG  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 9 XPI SDR XPI_GCR0[RXCLKSRC] = 0X0,0X1 . . . . . . . . . . . . . . . . . . 54 10 XPI SDR XPI_GCR0[RXCLKSRC] = 0X3,  1 . . . . . . . . . . . . . . . . 55 11 XPI SDR XPI_GCR0[RXCLKSRC] = 0X3,  2 . . . . . . . . . . . . . . . . 55 12 XPI DDR XPI_GCR0[RXCLKSRC] = 0X0,0X1 . . . . . . . . . . . . . . . . . . 56 13 XPI DDR XPI_GCR0[RXCLKSRC] = 0X3 . . . . . . . . . . . . . . . . . . . . 56 14 XPI SDR  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57 15 XPI DDR  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57 16 SDM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 17 SPI CPHA=0) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 18 SPI CPHA=1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62 19 SPI CPHA=0) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63 20 SPI CPHA=1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63 21 eLQFP144L  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66 22 BGA116  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67 23 eLQFP100  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68 24  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
®Shanghai HPMICRO Semiconductor Co., Ltd. 3/74

HPM6200
 RISC-V  32  Rev2.5

1 

1.1 
 1

CPU0
RISC-V CPU0
ILM0 128KB DLM0 128KB
FGPIO PLIC/PLICSW
MCHTMR

CPU1
RISC-V CPU1
ILM1 128KB DLM1 128KB
FGPIO PLIC/PLICSW
MCHTMR

USB

SDP

XDMA

1 

AXI SRAM 256KB

AXI

ILM0 DLM0
ILM1 DLM1
HDMA

XPI0 EXIP0

ROM 128KB
DHACĪ AHDżC

AHB/APB

SYSCTL
PLLCTL
AHCMóP
SDM DMAMUX
IOC GPIO GPIOM

AHB SRAM 32KB
OTP
MH BXĪ
CRC

HRH-PWĪ M PżWMó HQEóI HHALóL THRGóM HPLAĪ
SYNT
GHPTóMR WH DĪG

UHARŻT HSPóI HI2Có MHCAóN HLINó
PTPC
KRENYGM


 1:   1 1

PGPR 64B PMU PIOC PGPIO PSEC PMON PUART PTMR PWDG


BGPR 32B BMU BIOC BGPIO BSEC BMON BKEY TAMP MONO RTC


 CPU0  CPU1 

  RISC-V CPU0   RISC-V CPU1 

®Shanghai HPMICRO Semiconductor Co., Ltd. 4/74

HPM6200
 RISC-V  32  Rev2.5

1 

 HART
ILM DLM FGPIO USB SDP XDMA HDMA AXI SRAM AHB SRAM XPI EXIP ADC DAC SDM SYSCTL PLLCTL ACMP MBX DMAMUX CRC IOC PIOC BIOC GPIO PGPIO BGPIO GPIOM OTP PWM QEI HALL TRGM SYNT GPTMR PTMR WDG PWDG

 Hardware ThreadRISC-V  RISC-V  HART HART  RISC-V  Instruction Local Memory Data Local Memory  GPIO Fast General Purpose Input Output Universal Serial Bus Secure Data Processor AXI  DMA AXI DMA AHB  DMA AHB DMA AXI  SRAM AHB  SRAM  Encrypted Execution-In-Place Analog-to-Digital Convertor Digital-to-Analog Convertor  Sigma-Delta Demodulation Module System Control PLL Controller Analog Comparator Mailbox DMA  Cyclic Redundancy Check IO Input Output Controllor  IO   IO  General Purpose Input Output  GPIO   GPIO  GPIO GPIO Manager One Time Program PWM Pulse Width Modulation Quadrature Encoder Interface  Trigger Manager Sync Timer General Purpose Timer  Watchdog 

®Shanghai HPMICRO Semiconductor Co., Ltd. 5/74

HPM6200
 RISC-V  32  Rev2.5

1 

 UART PUART SPI I2C CAN LIN PTPC RNG KEYM PGPR BGPR PCFG BCFG PSEC BSEC PMON BMON BKEY TAMP MONO RTC   

 Universal Asynchronous Receiver and Transmitter  Serial Peripheral Interface Inter-Integrated Circuit Control Area Network Local Interconnect Network Precise Time Protocol Random Number Generator Key Manager           Monolithic Counter Real Time Clock  VDD_SOC   VPMC   VBAT 
 1: 

1.2 

1.2.1 
 32  RISC-V :
 RV32-IMAFDCP  Ł  Ł  Ł  Ł  Ł  Ł  Ł DSP  SIMD  DSP  RV32-P 

®Shanghai HPMICRO Semiconductor Co., Ltd. 6/74

HPM6200
 RISC-V  32  Rev2.5

1 

  5.6 CoreMark / MHz   Machine Supervisor  User    16 Physical Memory Protection PMP   32KB L1  32KB L1    128 KB  ILM  128 KB  DLM
 1  PLIC RISC-V 
  93    8   
 1  PLICSW RISC-V 
  RISC-V 
 1  MCHTMR RISC-V 
  RISC-V 
2  DMA 
 XDMA 8  
 HDMA 8  
  DMA  DMA 
2  MBX
   
1  CRC 

1.2.2 

 800 KB  SRAM Ł ILM0RISC-V CPU0 128KB Ł DLM0RISC-V CPU0 128KB Ł ILM1RISC-V CPU1 128KB Ł DLM1RISC-V CPU1 128KB Ł AXI SRAM0256KB SRAM Ł AHB SRAM32KB HDMA 
  Ł  PGPR 64  Ł  BGPR 32 
  ROM 128KBROM Flashloader 
  OTP4096  

®Shanghai HPMICRO Semiconductor Co., Ltd. 7/74

HPM6200
 RISC-V  32  Rev2.5

1 

1.2.3 

  Ł DCDC  0.91.3V  DCDC   DVFS Ł LDOPMC 1.1V  Ł LDOOTP 2.5V  OTP  OTP 
     
1.2.4 

  Ł 24MHz OSC24M 24MHz  24MHz  24MHz  PLL  Ł 32.768KHz OSC32K 32.768KHz  (RTC) 
  Ł  RC RC24M 24MHz RC  PLL  Ł  32KHz RC RC32K RTC 
 3  PLL  
1.2.5 
 
 RESETN RESETN

 VPMC VPMC BOR  DEBUG RST  WDOGx RST  SW RST
1.2.6 
BootROM , :
  NOR FLASH   UART/USB    (ISP)  

®Shanghai HPMICRO Semiconductor Co., Ltd. 8/74

HPM6200
 RISC-V  32  Rev2.5

1 

    ROM API

1.2.7 

 1  XPI SPI   XPI Ł  1/2/4/8  2  CS  Ł  SDR  DDR 166MHz Ł  Quad-SPI  Octal-SPI  NOR Flash Ł  NAND Flash Ł  HyperBusHyperRAM  HyperFlash Ł  Quad/Oct SPI PSRAM

1.2.8  PWM 
 PWM 
 4  PWM  PWM  01  Ł 1  8  PWM  HRPWMPWM  100ps PWM   Ł 1  QEI Ł 1  HALL Ł 1  TRGM
  PWM  23  Ł 1  8  PWM  PWMPWM  3.0ns PWM   Ł 1  QEI Ł 1  HALL Ł 1  TRGM
  TRGM   2  PLA  1 

1.2.9 

 5  32  (PTMR)  4  32 
 3  (PWDG)   1 

1.2.10 


®Shanghai HPMICRO Semiconductor Co., Ltd. 9/74

HPM6200
 RISC-V  32  Rev2.5

1 

 9  UART 1  (PUART)   4  SPI  4  I2C100kbps400kbps +1 Mbps  4  LIN  4  MCAN CAN_FD
Ł  CAN 2.0B 1Mbps Ł  CAN FD8 Mbps Ł   1  PTPCPTPC  2  64  CAN  CAN   1  USB OTG  1  USB-PHY Ł  Universal Serial Bus Specification Rev. 2.0

1.2.11 

 3  16  ADC Ł 16  ADC Ł  16  Ł 2M 4M  12 
 4  Ł  3.0  3.6V Ł  8  DAC
 2  DAC Ł 12 1MSPS
   SDM

1.2.12 
  PAPZ  8  108  GPIO   IO  3V  1.8V   IO   GPIO 
Ł  IO  IO  Ł  IO    GPIO  FGPIO IO    GPIO  GPIO  IO    IO PYxx  GPIO  IO    IO PZxx  GPIO  IO 

1.2.13 
   SDP Ł  AES-128/256 ECB  CBC 

®Shanghai HPMICRO Semiconductor Co., Ltd. 10/74

HPM6200
 RISC-V  32  Rev2.5
Ł  SHA-1/SHA-256   EXIP
Ł  XPI  NOR Flash  Ł AES-128 CTR  Ł  RFC3394  KEK  DEK   KEYM Ł  BKEY  OTP  Ł  Ł  RNG  Ł  Session Key Ł  SDP   BKEY Ł  Ł  BSEC   OTP  Ł SDPEXIP  Ł  Ł  Ł    RNG Ł 3    PSEC Ł  Ł  ()  Ł  Ł  PMON VPMC  OSC24M   BSEC Ł  Ł  BMON VBAT  XTAL32K Ł  TAMP Ł  MONO   BOOT ROM 
1.2.14 

  JTAG  Ł  RISC-V External Debug Support V0.13  Ł  IEEE1149.1 Ł  RISC-V  CSR
  Ł  Ł 

1 

®Shanghai HPMICRO Semiconductor Co., Ltd. 11/74

HPM6200
 RISC-V  32  Rev2.5
Ł 

1 

®Shanghai HPMICRO Semiconductor Co., Ltd. 12/74

HPM6200
 RISC-V  32  Rev2.5
2 
2.1 eLQFP144L 
eLQFP144L  ()  21

2 

109 PB21

110 PB20

111 PB19

112 PB18

113 VDD_SOC

114 PB17

% PB16

116 PB15

117 PB14

118 PB13

119 PB12

120 VIO_01

121 PB11

122 PB10

123 PB09

124 PB08

125 PB07

126 VDD_SOC

127 PB06

128 PB05

129 PB04

130 PB03

131 PB02

132 PB01

133 VIO_01

134 PB00

135 PA31

136 PA30

137 PA29

138 PA28

139 PA27

140 VDD_SOC

141 PA26

142 PA25

143 PA24

144 PA23

115

PA22 1 PA21 2 PA20 3 PA19 4 VDD_SOC 5 PA18 6 PA17 7 PA16 8 PA15 9 PA14 10 PA13 11 VIO_01 12 PA12 13 PA11 14 PA10 15 PA09 16 PA08 17 VDD_SOC 18 PA07 19 PA06 20 PA05 21 PA04 22 VIO_00 23 PA03 24 PA02 25 PA01 26 PA00 27 VDD_SOC 28 DCDC_SNS 29 DCDC_GND 30 DCDC_LP 31 DCDC_IN 32 PY07 33 PY06 34 PY05 35 PY04 36

VSS

108 PB22 107 PB23 106 PB24 105 PB25 104 VDD_SOC 103 PB26 102 PB27 101 PB28 100 PB29 99 PB30 98 PB31 97 PC00 96 PC01 95 PC02 94 VIO_01 93 USB_DM 92 USB_DP 91 USBVBUS 90 VDD_SOC 89 XTALO 88 XTALI 87 VANA 86 VIO_02 85 VREFH 84 VREFL 83 PC03 82 PC04 81 PC05 80 PC06 79 PC07 78 PC08 77 VDD_SOC 76 PC09 75 PC10 74 PC11 73 PC12

72 PC13 71 PC14 70 PC15 69 PC16 68 VDD_SOC 67 PC17 66 PC18 65 PC19 64 PC20 63 PC21 62 PC22 61 VIO_02 60 PC23 59 PC24 58 PC25 57 PC26 56 PC27 55 VDD_SOC 54 PZ00 53 PZ01 52 PZ02 51 PZ03 50 PZ04 49 PZ05 48 PZ06 47 PZ07 46 VBAT 45 RTC_XTALO 44 RTC_XTALI 43 VPMC 42 PY00 41 VDD_PMCCAP 40 PY01 39 VDD_OTPCAP 38 PY02 37 PY03

 2: eLQFP144L  VSS 

®Shanghai HPMICRO Semiconductor Co., Ltd. 13/74

HPM6200
 RISC-V  32  Rev2.5
2.2 BGA116 
BGA116  ()  3

2 

1

2

3

4

5

6

7

8

9

10

11

12

13

A

VSS

PA27

PA30

PB11

PB15

PB19

PB23

VSS

B

PA26

PA25

PA28

PA29

PB12

PB13

PB14

PB20

PB21

PB22

PB24

C

PA24

VIO_01

PA31

PB00

PB01 VDD_SOC PB16

PB17

PB18

VIO_01

PB25

D

PA22

PA23

PA21

VIO_01

VDD_SOC

VIO_01

PB28

PB26

PB27

E

PA20

VSS

VSS

VSS

VSS

USB_DM

F

PA18

PA17

PA19

VIO_00

VSS

VANA

USB_DP PB29

PB31

G

PA16 DCDC_SNS VDD_SOC

VSS

VSS

VDD_SOC VDD_SOC PB30

H

PA04

PA05

PA03

DCDC_GN D

VDD_OTPC AP

VREFH

XTALI

XTALO USBVBUS

J

PA02

DCDC_LP VPMC

VBAT

VREFL

PC06

K

PA00

PY07

PA01 DCDC_IN

VDD_PMC CAP

VIO_02

PC07

PC09

PC08

L

PY06 DCDC_IN PZ03

PZ02

PZ01

VDD_PMC CAP

PC19

PC18

PC17

VIO_02

PC10

M

PY05

PY03

PY02

PY01

RTC_XTALI PZ00

PC21

PC15

PC14

PC11

PC12

N

VSS

PY04

PY00

RTC_ XTALO

PC20

PC16

PC13

VSS

 3: BGA116 

®Shanghai HPMICRO Semiconductor Co., Ltd. 14/74

HPM6200
 RISC-V  32  Rev2.5
2.3 eLQFP100 
eLQFP100  4

2 

 4: eLQFP100 
®Shanghai HPMICRO Semiconductor Co., Ltd. 15/74

HPM6200
 RISC-V  32  Rev2.5

2.4  PINMUX
HPM6200 :

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

27

K1

16

PA00

26

K3

15

PA01

25

J3

14

PA02

24

H3

13

PA03

22

H1

11

PA04


GPIO_A_00(ALT0) UART1_TXD(ALT2) SPI3_CSN(ALT5) MCAN2_RXD(ALT7) XPI0_CA_CS0(ALT14) SDM0_CLK_0(ALT20) GPIO_A_01(ALT0) UART1_RXD(ALT2) SPI3_MISO(ALT5) MCAN2_TXD(ALT7) XPI0_CA_D_1(ALT14) SDM0_DAT_0(ALT20) GPIO_A_02(ALT0) UART2_TXD(ALT2) SPI3_SCLK(ALT5) MCAN2_STBY(ALT7) XPI0_CA_D_2(ALT14) SDM0_CLK_1(ALT20) GPIO_A_03(ALT0) UART2_RXD(ALT2) SPI3_MOSI(ALT5) MCAN3_STBY(ALT7) XPI0_CA_D_0(ALT14) SDM0_DAT_1(ALT20) GPIO_A_04(ALT0) UART3_TXD(ALT2) SPI3_DAT3(ALT5) LIN3_TREN(ALT6) MCAN3_TXD(ALT7) XPI0_CA_SCLK(ALT14) ACMP_COMP_1(ALT16) SDM0_CLK_2(ALT20)

2 



IO  IO /V

-

VIO_00 1.8/3.3

-

VIO_00 1.8/3.3

-

VIO_00 1.8/3.3

-

VIO_00 1.8/3.3

-

VIO_00 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 16/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

21

H2

10

PA05

20

-

-

PA06

19

-

-

PA07

17

-

-

PA08


GPIO_A_05(ALT0) UART3_RXD(ALT2) SPI3_DAT2(ALT5) LIN2_TREN(ALT6) MCAN3_RXD(ALT7) XPI0_CA_D_3(ALT14) ACMP_COMP_0(ALT16) SDM0_DAT_2(ALT20) GPIO_A_06(ALT0) GPTMR0_CAPT_0(ALT1) UART2_DE(ALT2) UART2_RTS(ALT3)
I2C0_SCL(ALT4) SPI0_CSN(ALT5) LIN2_TXD(ALT6) XPI0_CA_CS1(ALT14) ACMP_COMP_3(ALT16) SDM0_CLK_3(ALT20) GPIO_A_07(ALT0) GPTMR0_CAPT_1(ALT1) UART2_CTS(ALT3) I2C0_SDA(ALT4) SPI0_MISO(ALT5) LIN2_RXD(ALT6) XPI0_CA_DQS(ALT14) ACMP_COMP_2(ALT16) SDM0_DAT_3(ALT20) GPIO_A_08(ALT0) GPTMR0_COMP_0(ALT1) UART3_DE(ALT2) UART3_RTS(ALT3) I2C1_SCL(ALT4) SPI0_SCLK(ALT5) LIN3_TXD(ALT6) MCAN0_TXD(ALT7) XPI0_CB_D_0(ALT14)

 -

2  IO 
IO /V VIO_00 1.8/3.3
VIO_00 1.8/3.3
VIO_00 1.8/3.3
VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 17/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

16

-

-

PA09

15

-

-

PA10

14

-

-

PA11

13

-

-

PA12


GPIO_A_09(ALT0) GPTMR0_COMP_1(ALT1)
UART3_CTS(ALT3) I2C1_SDA(ALT4) SPI0_MOSI(ALT5) LIN3_RXD(ALT6)
MCAN0_RXD(ALT7) XPI0_CB_D_2(ALT14)
GPIO_A_10(ALT0) GPTMR1_CAPT_0(ALT1)
UART4_DE(ALT2) UART4_RTS(ALT3) SPI0_CSN(ALT5)
LIN0_TXD(ALT6) MCAN1_TXD(ALT7) XPI0_CB_D_1(ALT14) PWM3_FAULT_1(ALT17) GPIO_A_11(ALT0) GPTMR1_CAPT_1(ALT1) UART4_CTS(ALT3) SPI0_MISO(ALT5)
LIN0_RXD(ALT6) MCAN1_RXD(ALT7) XPI0_CB_SCLK(ALT14) PWM3_FAULT_0(ALT17) GPIO_A_12(ALT0) GPTMR1_COMP_0(ALT1) UART5_DE(ALT2) UART5_RTS(ALT3) SPI0_SCLK(ALT5)
LIN1_TXD(ALT6) XPI0_CB_D_3(ALT14)
PWM1_P_7(ALT16) TRGM3_P_7(ALT17)

 -

2  IO 
IO /V VIO_01 1.8/3.3
VIO_01 1.8/3.3
VIO_01 1.8/3.3
VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 18/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

11

-

-

10

-

-

9

-

-

8

G2

7

PIN  PA13 PA14 PA15 PA16


GPIO_A_13(ALT0) GPTMR1_COMP_1(ALT1)
UART5_CTS(ALT3) SPI0_MOSI(ALT5) LIN1_RXD(ALT6) MCAN0_TXD(ALT7) XPI0_CB_DQS(ALT14) PWM1_P_6(ALT16) TRGM3_P_6(ALT17) SOC_REF1(ALT24) GPIO_A_14(ALT0) UART4_TXD(ALT2) SPI0_DAT3(ALT5) LIN1_TREN(ALT6) MCAN0_RXD(ALT7) XPI0_CB_CS1(ALT14) PWM1_P_5(ALT16) TRGM3_P_5(ALT17) SOC_REF0(ALT24) GPIO_A_15(ALT0) UART4_RXD(ALT2) SPI0_DAT2(ALT5) LIN0_TREN(ALT6) MCAN0_STBY(ALT7) XPI0_CB_CS0(ALT14) PWM1_P_4(ALT16) TRGM3_P_4(ALT17) SYSCTL_CLK_OBS_3(ALT
24) GPIO_A_16(ALT0) UART5_TXD(ALT2) SPI1_CSN(ALT5) MCAN1_STBY(ALT7) PWM1_P_3(ALT16) TRGM3_P_3(ALT17) SYSCTL_CLK_OBS_2(ALT
24)

 -

2  IO 
IO /V VIO_01 1.8/3.3
VIO_01 1.8/3.3
VIO_01 1.8/3.3 VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 19/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

7

F2

6

6

F1

5

4

F3

4

3

E3

3

2

D3

2

PIN  PA17 PA18 PA19 PA20 PA21


GPIO_A_17(ALT0) UART5_RXD(ALT2) SPI1_MISO(ALT5) MCAN1_TXD(ALT7) PWM1_P_2(ALT16) TRGM3_P_2(ALT17) SYSCTL_CLK_OBS_1(ALT
24) GPIO_A_18(ALT0) UART6_TXD(ALT2) SPI1_SCLK(ALT5) MCAN1_RXD(ALT7) PWM1_P_1(ALT16) TRGM3_P_1(ALT17) SYSCTL_CLK_OBS_0(ALT
24) GPIO_A_19(ALT0) GPTMR0_CAPT_0(ALT1) UART6_RXD(ALT2) I2C2_SCL(ALT4) SPI1_MOSI(ALT5) PWM1_P_0(ALT16) TRGM3_P_0(ALT17) GPIO_A_20(ALT0) GPTMR0_CAPT_1(ALT1) UART7_TXD(ALT2) I2C2_SDA(ALT4) LIN3_TREN(ALT6) TRGM1_P_00(ALT16) PWM3_P_00(ALT17) GPIO_A_21(ALT0) GPTMR0_COMP_0(ALT1) UART7_RXD(ALT2) I2C3_SCL(ALT4) LIN2_TREN(ALT6) MCAN0_TXD(ALT7) TRGM1_P_01(ALT16) PWM3_P_01(ALT17)

 -

2  IO 
IO /V VIO_01 1.8/3.3
VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 20/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

1

D1

1

PA22

144 D2 100

PA23

143 C2

99

PA24

142 B2

98

PA25


GPIO_A_22(ALT0) GPTMR0_COMP_1(ALT1)
UART6_DE(ALT2) UART6_RTS(ALT3)
I2C3_SDA(ALT4) LIN2_TXD(ALT6) MCAN0_RXD(ALT7) TRGM1_P_02(ALT16) PWM3_P_02(ALT17) GPIO_A_23(ALT0) GPTMR1_CAPT_0(ALT1) UART6_CTS(ALT3) I2C0_SCL(ALT4) LIN2_RXD(ALT6) MCAN0_STBY(ALT7) TRGM1_P_03(ALT16) PWM3_P_03(ALT17) GPIO_A_24(ALT0) GPTMR1_CAPT_1(ALT1) UART7_DE(ALT2) UART7_RTS(ALT3) I2C0_SDA(ALT4) LIN3_TXD(ALT6) MCAN1_STBY(ALT7) TRGM1_P_04(ALT16) PWM3_P_04(ALT17) GPIO_A_25(ALT0) GPTMR1_COMP_0(ALT1) UART7_CTS(ALT3) I2C1_SCL(ALT4) LIN3_RXD(ALT6) MCAN1_TXD(ALT7) TRGM1_P_05(ALT16) PWM3_P_05(ALT17)

 -

2  IO 
IO /V VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 21/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

141 B1

97

PA26

139 A2

95

PA27

138 B3

94

PA28

137 B4

93

PA29

136 A4

92

PA30


GPIO_A_26(ALT0) GPTMR1_COMP_1(ALT1)
UART0_DE(ALT2) UART0_RTS(ALT3)
I2C1_SDA(ALT4) LIN0_TXD(ALT6) MCAN1_RXD(ALT7) TRGM1_P_06(ALT16) PWM3_P_06(ALT17) GPIO_A_27(ALT0) UART0_CTS(ALT3) LIN0_RXD(ALT6) TRGM1_P_07(ALT16) PWM3_P_07(ALT17) GPIO_A_28(ALT0) UART1_DE(ALT2) UART1_RTS(ALT3) SPI0_CSN(ALT5) LIN1_TXD(ALT6) TRGM1_P_08(ALT16) TRGM3_P_0(ALT17) GPIO_A_29(ALT0) UART1_CTS(ALT3) SPI0_MISO(ALT5) LIN1_RXD(ALT6) MCAN0_TXD(ALT7) TRGM1_P_09(ALT16) TRGM3_P_1(ALT17) GPIO_A_30(ALT0) UART0_TXD(ALT2) SPI0_SCLK(ALT5) LIN1_TREN(ALT6) MCAN0_RXD(ALT7) TRGM1_P_10(ALT16) TRGM3_P_2(ALT17)

 -

2  IO 
IO /V VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 22/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

135 C4

91

PA31

134 C5

90

PB00

132 C6

89

PB01

131

-

-

PB02

130

-

-

PB03

129

-

-

PB04


GPIO_A_31(ALT0) UART0_RXD(ALT2) SPI0_MOSI(ALT5) LIN0_TREN(ALT6) MCAN1_TXD(ALT7) TRGM1_P_11(ALT16) TRGM3_P_3(ALT17) GPIO_B_00(ALT0) UART1_TXD(ALT2) SPI0_DAT2(ALT5) MCAN1_RXD(ALT7) PWM1_P_0(ALT16) TRGM3_P_4(ALT17) GPIO_B_01(ALT0) UART1_RXD(ALT2) SPI0_DAT3(ALT5) PWM1_P_1(ALT16) TRGM3_P_5(ALT17) GPIO_B_02(ALT0) UART2_TXD(ALT2)
SPI1_CSN(ALT5) PWM1_P_2(ALT16) TRGM3_P_6(ALT17) GPIO_B_03(ALT0) UART2_RXD(ALT2) SPI1_MISO(ALT5) PWM1_P_3(ALT16) TRGM3_P_7(ALT17) GPIO_B_04(ALT0) UART3_TXD(ALT2) SPI1_SCLK(ALT5) MCAN0_TXD(ALT7) PWM1_P_4(ALT16) TRGM3_P_8(ALT17)

2 



IO  IO /V

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 23/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

128

-

-

PB05

127

-

-

PB06

125

-

-

PB07

124

-

-

PB08

123

-

-

PB09

122

-

-

PB10

121 A6

87

PB11


GPIO_B_05(ALT0) UART3_RXD(ALT2) SPI1_MOSI(ALT5) MCAN0_RXD(ALT7) PWM1_P_5(ALT16) TRGM3_P_9(ALT17) GPIO_B_06(ALT0) UART4_TXD(ALT2) MCAN0_STBY(ALT7) PWM1_P_6(ALT16) TRGM3_P_10(ALT17) GPIO_B_07(ALT0) UART4_RXD(ALT2) SPI1_DAT2(ALT5) MCAN1_STBY(ALT7) PWM1_P_7(ALT16) TRGM3_P_11(ALT17) GPIO_B_08(ALT0) UART5_TXD(ALT2) SPI1_DAT3(ALT5) MCAN1_TXD(ALT7) PWM1_FAULT_0(ALT16) GPIO_B_09(ALT0) UART5_RXD(ALT2) SPI1_SCLK(ALT5) MCAN1_RXD(ALT7) PWM1_FAULT_1(ALT16) GPIO_B_10(ALT0) UART6_TXD(ALT2) SPI1_MISO(ALT5) PWM0_FAULT_1(ALT16) GPIO_B_11(ALT0) UART6_RXD(ALT2) SPI1_MOSI(ALT5) PWM0_FAULT_0(ALT16)

2 



IO  IO /V

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 24/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

119 B6

86

PB12

118 B7

85

PB13

117 B8

84

PB14

116 A8

83

PB15

115 C8

82

PB16


GPIO_B_12(ALT0) UART7_TXD(ALT2) SPI1_CSN(ALT5) LIN3_TREN(ALT6) MCAN0_TXD(ALT7) PWM0_P_0(ALT16) TRGM2_P_0(ALT17) GPIO_B_13(ALT0) UART7_RXD(ALT2) SPI2_CSN(ALT5) LIN2_TREN(ALT6) MCAN0_RXD(ALT7) PWM0_P_1(ALT16) TRGM2_P_1(ALT17) GPIO_B_14(ALT0) UART6_DE(ALT2) UART6_RTS(ALT3) SPI2_MISO(ALT5)
LIN2_TXD(ALT6) MCAN1_TXD(ALT7) PWM0_P_2(ALT16) TRGM2_P_2(ALT17) GPIO_B_15(ALT0) UART6_CTS(ALT3) SPI2_SCLK(ALT5)
LIN2_RXD(ALT6) MCAN1_RXD(ALT7) PWM0_P_3(ALT16) TRGM2_P_3(ALT17) GPIO_B_16(ALT0) UART7_DE(ALT2) UART7_RTS(ALT3) SPI2_MOSI(ALT5)
LIN3_TXD(ALT6) PWM0_P_4(ALT16) TRGM2_P_4(ALT17)

2 



IO  IO /V

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 25/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

114 C9

81

PB17

112 C10 79

PB18

111 A10 78

PB19

110 B10 77

PB20


GPIO_B_17(ALT0) UART7_CTS(ALT3)
LIN3_RXD(ALT6) PWM0_P_5(ALT16) TRGM2_P_5(ALT17) GPIO_B_18(ALT0) GPTMR2_CAPT_0(ALT1) UART0_DE(ALT2) UART0_RTS(ALT3)
I2C2_SCL(ALT4) LIN0_TXD(ALT6) MCAN1_STBY(ALT7) PWM0_P_6(ALT16) TRGM2_P_6(ALT17) GPIO_B_19(ALT0) GPTMR2_CAPT_1(ALT1) UART0_CTS(ALT3) I2C2_SDA(ALT4) LIN0_RXD(ALT6) MCAN0_STBY(ALT7) PWM0_P_7(ALT16) TRGM2_P_7(ALT17) GPIO_B_20(ALT0) GPTMR2_COMP_0(ALT1) UART1_DE(ALT2) UART1_RTS(ALT3) I2C3_SCL(ALT4) LIN1_TXD(ALT6) MCAN0_TXD(ALT7) TRGM0_P_00(ALT16) TRGM2_P_8(ALT17)

 -

2  IO 
IO /V VIO_01 1.8/3.3 VIO_01 1.8/3.3
VIO_01 1.8/3.3
VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 26/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

109 B11 76

PB21

108 B12 75

PB22

107 A12 74

PB23

106 B13 73

PB24


GPIO_B_21(ALT0) GPTMR2_COMP_1(ALT1)
UART1_CTS(ALT3) I2C3_SDA(ALT4) LIN1_RXD(ALT6)
MCAN0_RXD(ALT7) TRGM0_P_01(ALT16) TRGM2_P_9(ALT17)
GPIO_B_22(ALT0) GPTMR3_CAPT_0(ALT1)
UART0_TXD(ALT2) I2C0_SCL(ALT4) LIN1_TREN(ALT6)
MCAN1_TXD(ALT7) TRGM0_P_02(ALT16) TRGM2_P_10(ALT17) SDM0_CLK_0(ALT20)
SOC_REF0(ALT24) GPIO_B_23(ALT0) GPTMR3_CAPT_1(ALT1) UART0_RXD(ALT2) I2C0_SDA(ALT4) LIN0_TREN(ALT6) MCAN1_RXD(ALT7) TRGM0_P_03(ALT16) TRGM2_P_11(ALT17) SDM0_DAT_0(ALT20) SOC_REF1(ALT24) GPIO_B_24(ALT0) GPTMR3_COMP_0(ALT1) UART1_TXD(ALT2) I2C1_SCL(ALT4) TRGM0_P_04(ALT16) PWM2_P_00(ALT17) SDM0_CLK_1(ALT20)

 -

2  IO 
IO /V VIO_01 1.8/3.3
VIO_01 1.8/3.3
VIO_01 1.8/3.3 VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 27/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

105 C12 72

PB25

103 D12 70

PB26

102 D13 69

PB27

101 D11 68

PB28

100 F12 67

PB29


GPIO_B_25(ALT0) GPTMR3_COMP_1(ALT1)
UART1_RXD(ALT2) I2C1_SDA(ALT4)
TRGM0_P_05(ALT16) PWM2_P_01(ALT17) SDM0_DAT_1(ALT20)
GPIO_B_26(ALT0) UART2_TXD(ALT2) TRGM0_P_06(ALT16) PWM2_P_02(ALT17) SDM0_CLK_2(ALT20) GPIO_B_27(ALT0) UART2_RXD(ALT2) SPI1_CSN(ALT5) TRGM0_P_07(ALT16) PWM2_P_03(ALT17) SDM0_DAT_2(ALT20) GPIO_B_28(ALT0) UART3_TXD(ALT2) SPI1_MISO(ALT5) LIN3_TREN(ALT6) TRGM0_P_08(ALT16) PWM2_P_04(ALT17) SDM0_CLK_3(ALT20) GPIO_B_29(ALT0) UART3_RXD(ALT2) SPI1_SCLK(ALT5) LIN2_TREN(ALT6) MCAN2_TXD(ALT7) TRGM0_P_09(ALT16) PWM2_P_05(ALT17) SDM0_DAT_3(ALT20)

 -

2  IO 
IO /V VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3 VIO_01 1.8/3.3
VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 28/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

99 G12 66

PB30

98 F13 65

PB31

97

-

-

PC00

96

-

-

PC01


GPIO_B_30(ALT0) UART2_DE(ALT2) UART2_RTS(ALT3) SPI1_MOSI(ALT5) LIN2_TXD(ALT6) MCAN2_RXD(ALT7) TRGM0_P_10(ALT16) PWM2_P_06(ALT17) GPIO_B_31(ALT0) UART2_CTS(ALT3) SPI2_CSN(ALT5) LIN2_RXD(ALT6) MCAN2_STBY(ALT7) TRGM0_P_11(ALT16) PWM2_P_07(ALT17) GPIO_C_00(ALT0) UART3_DE(ALT2) UART3_RTS(ALT3) SPI2_MISO(ALT5) LIN3_TXD(ALT6) MCAN3_STBY(ALT7) PWM0_P_0(ALT16) TRGM2_P_0(ALT17) USB0_ID(ALT24) GPIO_C_01(ALT0) UART3_CTS(ALT3) SPI2_SCLK(ALT5) LIN3_RXD(ALT6) MCAN3_RXD(ALT7) PWM0_P_1(ALT16) TRGM2_P_1(ALT17) USB0_PWR(ALT24)

2 



IO  IO /V

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 29/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

95

-

-

PC02

83

-

-

PC03

82

-

-

PC04

81

-

-

PC05

80 J11 57

PC06





IO  IO /V

GPIO_C_02(ALT0) UART4_DE(ALT2) UART4_RTS(ALT3) SPI2_MOSI(ALT5) LIN0_TXD(ALT6) MCAN3_TXD(ALT7) PWM0_P_2(ALT16) TRGM2_P_2(ALT17) USB0_OC(ALT24) GPIO_C_03(ALT0) UART4_CTS(ALT3) SPI2_DAT2(ALT5) LIN0_RXD(ALT6) PWM0_P_3(ALT16) TRGM2_P_3(ALT17) GPIO_C_04(ALT0) UART5_DE(ALT2) UART5_RTS(ALT3) SPI2_DAT3(ALT5) LIN1_TXD(ALT6) PWM0_P_4(ALT16) TRGM2_P_4(ALT17) GPIO_C_05(ALT0) UART5_CTS(ALT3) SPI2_SCLK(ALT5) LIN1_RXD(ALT6) PWM0_P_5(ALT16) TRGM2_P_5(ALT17) USB0_OC(ALT24) GPIO_C_06(ALT0) GPTMR2_CAPT_0(ALT1) UART4_TXD(ALT2) SPI2_MISO(ALT5) LIN1_TREN(ALT6) PWM0_P_6(ALT16) TRGM2_P_6(ALT17) USB0_ID(ALT24)

-

VIO_01

DAC0_OUT VIO_02

ADC0_INA0 DAC1_OUT

VIO_02

ADC0_INA1 ACMP_CMP2_I
NN7 ACMP_CMP3_I
NP7

VIO_02

ADC0_INA2 ACMP_CMP2_I
NN6 ACMP_CMP3_I
NP6

VIO_02

1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 30/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

79 K11 56

PC07

78 K13 55

PC08

76 K12 54

PC09

75 L12 53

PC10

74 M12 52

PC11





IO  IO /V

GPIO_C_07(ALT0) GPTMR2_CAPT_1(ALT1)
UART4_RXD(ALT2) SPI2_MOSI(ALT5) LIN0_TREN(ALT6) PWM0_P_7(ALT16) TRGM2_P_7(ALT17) USB0_OC(ALT24) GPIO_C_08(ALT0) GPTMR2_COMP_0(ALT1) UART5_TXD(ALT2) SPI2_CSN(ALT5) PWM2_FAULT_0(ALT17) USB0_PWR(ALT24) GPIO_C_09(ALT0) GPTMR2_COMP_1(ALT1) UART5_RXD(ALT2) I2C2_SCL(ALT4) MCAN2_TXD(ALT7) PWM2_FAULT_1(ALT17)
GPIO_C_10(ALT0) GPTMR3_CAPT_0(ALT1)
UART6_TXD(ALT2) I2C2_SDA(ALT4)
MCAN2_RXD(ALT7)
GPIO_C_11(ALT0) GPTMR3_CAPT_1(ALT1)
UART6_RXD(ALT2) I2C3_SCL(ALT4)
MCAN2_STBY(ALT7)

ADC0_INA3 ACMP_CMP2_I
NN5 ACMP_CMP3_I
NP5
ADC0_INA4 ADC1_INA0 ACMP_CMP2_I
NN4 ACMP_CMP3_I
NN7 ADC0_INA5 ADC1_INA1 ACMP_CMP2_I
NN3 ACMP_CMP3_I
NN6 ADC0_INA6 ADC1_INA2 ACMP_CMP2_I
NN2 ACMP_CMP3_I
NN5 ADC0_INA7 ADC1_INA3 ACMP_CMP1_I
NP7 ACMP_CMP3_I
NN4

VIO_02 VIO_02 VIO_02 VIO_02 VIO_02

1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 31/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

73 M13 51

PC12

72 N12 50

PC13

71 M11 49

PC14

70 M10 48

PC15





IO  IO /V

GPIO_C_12(ALT0) GPTMR3_COMP_0(ALT1)
UART7_TXD(ALT2) I2C3_SDA(ALT4) LIN3_TREN(ALT6)
MCAN3_STBY(ALT7)
GPIO_C_13(ALT0) GPTMR3_COMP_1(ALT1)
UART7_RXD(ALT2) I2C0_SCL(ALT4) LIN2_TREN(ALT6)
MCAN3_TXD(ALT7) ACMP_COMP_3(ALT16)
GPIO_C_14(ALT0) UART6_DE(ALT2) UART6_RTS(ALT3) I2C0_SDA(ALT4) LIN2_TXD(ALT6) MCAN3_RXD(ALT7) ACMP_COMP_0(ALT16)
GPIO_C_15(ALT0) UART6_CTS(ALT3)
I2C1_SCL(ALT4) LIN2_RXD(ALT6) ACMP_COMP_1(ALT16)

ADC0_INA8 ADC1_INA4 ADC2_INA0 ACMP_CMP1_I
NP6 ACMP_CMP3_I
NN3 ADC0_INA9 ADC1_INA5 ADC2_INA1 ACMP_CMP1_I
NP5 ACMP_CMP3_I
NN2 ADC0_INA10 ADC1_INA6 ADC2_INA2 ACMP_CMP0_I
NN7 ACMP_CMP1_I
NN7 ACMP_CMP2_I
NP7 ACMP_CMP3_I
NP4 ADC0_INA11 ADC1_INA7 ADC2_INA3 ACMP_CMP0_I
NN6 ACMP_CMP1_I
NN6 ACMP_CMP2_I
NP6 ACMP_CMP3_I
NP3

VIO_02 VIO_02 VIO_02 VIO_02

1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 32/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

69 N10 47

PC16

67 L10 45

PC17

66

L9

44

PC18

65

L8

43

PC19





IO  IO /V

GPIO_C_16(ALT0) UART7_DE(ALT2) UART7_RTS(ALT3) I2C1_SDA(ALT4) LIN3_TXD(ALT6) ACMP_COMP_2(ALT16)
GPIO_C_17(ALT0) UART7_CTS(ALT3)
LIN3_RXD(ALT6)
GPIO_C_18(ALT0) UART0_DE(ALT2) UART0_RTS(ALT3) SPI3_CSN(ALT5) LIN0_TXD(ALT6)
GPIO_C_19(ALT0) UART0_CTS(ALT3) SPI3_MISO(ALT5)
LIN0_RXD(ALT6)

ADC0_INA12 ADC1_INA8 ADC2_INA4 ACMP_CMP0_I
NN5 ACMP_CMP1_I
NN5 ACMP_CMP2_I
NP5 ACMP_CMP3_I
NP2 ADC0_INA13 ADC1_INA9 ADC2_INA5 ACMP_CMP0_I
NN4 ACMP_CMP2_I
NP4 ADC0_INA14 ADC1_INA10 ADC2_INA6 ACMP_CMP0_I
NN3 ACMP_CMP2_I
NP3 ADC0_INA15 ADC1_INA11 ADC2_INA7 ACMP_CMP0_I
NN2 ACMP_CMP2_I
NP2

VIO_02 VIO_02 VIO_02 VIO_02

1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 33/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

64

N8

42

PC20

63 M8 41

PC21

62

-

-

PC22


GPIO_C_20(ALT0) UART1_DE(ALT2) UART1_RTS(ALT3) SPI3_SCLK(ALT5) LIN1_TXD(ALT6) SDM0_DAT_3(ALT20) WDG0_RST(ALT24) GPIO_C_21(ALT0) UART1_CTS(ALT3) SPI3_MOSI(ALT5) LIN1_RXD(ALT6) SDM0_CLK_3(ALT20) WDG1_RST(ALT24)
GPIO_C_22(ALT0) UART0_TXD(ALT2) SPI2_CSN(ALT5) LIN1_TREN(ALT6) SDM0_DAT_2(ALT20)

60

-

-

PC23

GPIO_C_23(ALT0) UART0_RXD(ALT2) SPI2_MOSI(ALT5) LIN0_TREN(ALT6) SDM0_CLK_2(ALT20)

59

-

-

PC24

GPIO_C_24(ALT0) UART1_TXD(ALT2) SPI2_MISO(ALT5) SDM0_DAT_1(ALT20)

58

-

-

PC25

GPIO_C_25(ALT0) UART1_RXD(ALT2) SPI2_SCLK(ALT5) SDM0_CLK_1(ALT20)

2 



IO  IO /V

ADC1_INA12 ADC2_INA8 ACMP_CMP0_I
NP7 ACMP_CMP1_I
NN4

VIO_02

ADC1_INA13 ADC2_INA9 ACMP_CMP0_I
NP6 ACMP_CMP1_I
NN3 ADC1_INA14 ADC2_INA10 ACMP_CMP0_I
NP5 ACMP_CMP1_I
NN2 ADC1_INA15 ADC2_INA11 ACMP_CMP0_I
NP4 ACMP_CMP1_I
NP4 ADC2_INA12 ACMP_CMP0_I
NP3 ACMP_CMP1_I
NP3 ADC2_INA13 ACMP_CMP0_I
NP2 ACMP_CMP1_I
NP2

VIO_02 VIO_02 VIO_02 VIO_02 VIO_02

1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 34/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 



57

-

-

PC26

GPIO_C_26(ALT0) UART2_TXD(ALT2) SPI2_DAT3(ALT5) SDM0_DAT_0(ALT20)

56

-

-

PC27

GPIO_C_27(ALT0) UART2_RXD(ALT2) SPI2_DAT2(ALT5) SDM0_CLK_0(ALT20)

-

-

-

PX00

GPIO_X_00(ALT0) XPI0_CA_D_2(ALT14)

-

-

-

PX01

GPIO_X_01(ALT0) XPI0_CA_D_1(ALT14)

GPIO_X_02(ALT0)

-

-

-

PX02

XPI0_CA_CS0(ALT14)

-

-

-

PX03

GPIO_X_03(ALT0) XPI0_CA_D_0(ALT14)

GPIO_X_04(ALT0)

-

-

-

PX04

XPI0_CA_SCLK(ALT14)

-

-

-

PX05

GPIO_X_05(ALT0) XPI0_CA_D_3(ALT14)

GPIO_X_06(ALT0)

-

-

-

PX06

XPI0_CA_DQS(ALT14)

GPIO_X_07(ALT0)

-

-

-

PX07

XPI0_CB_DQS(ALT14)

2 



IO  IO /V

ADC2_INA14 ACMP_CMP0_I
NN1 ACMP_CMP1_I
NN1 ACMP_CMP2_I
NN1 ACMP_CMP3_I
NN1 ADC2_INA15 ACMP_CMP0_I
NP1 ACMP_CMP1_I
NP1 ACMP_CMP2_I
NP1 ACMP_CMP3_I
NP1

VIO_02 VIO_02

-

VIO_01

1.8/3.3
1.8/3.3 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

-

VIO_01 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 35/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

42

N4

31

PY00

40 M4 29

PY01

38 M3 27

PY02

37 M2 26

PY03

36

N2

25

PY04

35 M1 24

PY05

34

L2

23

PY06


GPIO_Y_00(ALT0) UART7_DE(ALT2) UART7_RTS(ALT3) SPI3_CSN(ALT5) LIN3_TXD(ALT6) MCAN2_TXD(ALT7) GPIO_Y_01(ALT0) UART7_CTS(ALT3) SPI3_MISO(ALT5) LIN3_RXD(ALT6) MCAN2_RXD(ALT7) GPIO_Y_02(ALT0) UART0_DE(ALT2) UART0_RTS(ALT3) SPI3_SCLK(ALT5) LIN0_TXD(ALT6) GPIO_Y_03(ALT0) UART0_CTS(ALT3) SPI3_MOSI(ALT5) LIN0_RXD(ALT6) GPIO_Y_04(ALT0) UART7_TXD(ALT2) I2C0_SCL(ALT4) LIN0_TREN(ALT6) MCAN3_TXD(ALT7) WDG0_RST(ALT24) GPIO_Y_05(ALT0) UART7_RXD(ALT2) I2C0_SDA(ALT4) LIN1_TREN(ALT6) MCAN3_RXD(ALT7) WDG1_RST(ALT24) GPIO_Y_06(ALT0) UART0_TXD(ALT2) I2C1_SCL(ALT4) LIN1_TXD(ALT6)

2 



IO  IO /V

-

VPMC 1.8/3.3

-

VPMC 1.8/3.3

-

VPMC 1.8/3.3

-

VPMC 1.8/3.3

-

VPMC 1.8/3.3

-

VPMC 1.8/3.3

-

VPMC 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 36/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

33

K2

22

PY07

54 M7 39

PZ00

53

L6

38

PZ01

52

L5

37

PZ02

51

L4

36

PZ03

50

-

-

PZ04

49

-

-

PZ05

48

-

-

PZ06

47

-

-

PZ07


GPIO_Y_07(ALT0) UART0_RXD(ALT2)
I2C1_SDA(ALT4) LIN1_RXD(ALT6) GPIO_Z_00(ALT0) UART3_TXD(ALT2) MCAN2_TXD(ALT7) GPIO_Z_01(ALT0) UART3_RXD(ALT2) MCAN2_RXD(ALT7) GPIO_Z_02(ALT0) UART4_TXD(ALT2) I2C2_SCL(ALT4) MCAN2_STBY(ALT7) GPIO_Z_03(ALT0) UART4_RXD(ALT2) I2C2_SDA(ALT4) MCAN3_STBY(ALT7) GPIO_Z_04(ALT0) UART5_TXD(ALT2) LIN3_TREN(ALT6) MCAN3_TXD(ALT7) GPIO_Z_05(ALT0) UART5_RXD(ALT2) LIN2_TREN(ALT6) MCAN3_RXD(ALT7) GPIO_Z_06(ALT0) UART6_TXD(ALT2) I2C3_SCL(ALT4) LIN2_TXD(ALT6) GPIO_Z_07(ALT0) UART6_RXD(ALT2) I2C3_SDA(ALT4) LIN2_RXD(ALT6)

2 



IO  IO /V

-

VPMC 1.8/3.3

-

VBAT

3.3

-

VBAT

3.3

-

VBAT

3.3

-

VBAT

3.3

-

VBAT

3.3

-

VBAT

3.3

-

VBAT

3.3

-

VBAT

3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 37/74

HPM6200
 RISC-V  32  Rev2.5

LQF P_14
4 5,18, 28,55 ,68,7 7,90, 104,1 13,12 6,140
12,94 ,120, 133
23

 BGA _116
G4,C 7,D7, G10, G11
C3,D 4,D1 0,C1
1 F5

LQF P_10
0
8,17, 46,61 ,71,8 0,96
9,64, 88
12

PIN 
VDD_SOC VIO_01 VIO_00

29

G3

18

DCDC_SNS

30

H5

19

DCDC_GND

31

J5

20

DCDC_LP

L3,K

32

21 DCDC_IN

4

39

H7

28

VDD_OTPCAP

K7,L

41

30

7

VDD_PMCCAP

43

J6

32

VPMC

44 M6 33 RTC_XTALI

45
46
61,86
84 85 87 88 89

N6
J8 K10, L11
J9 H9 F9 H11 H12

34 RTC_XTALO

35

VBAT

40,58 VIO_02

-

VREFL

-

VREFH

-

VANA

59

XTALI

60

XTALO


-
-
-

2 



IO  IO /V

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

®Shanghai HPMICRO Semiconductor Co., Ltd. 38/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

91 H13

USBVBUS

92 F11 62 USB_DP

93 E11 63 USB_DM

A1,N

1,E5,

E6,G

6,F7,

-

-

E8,G

VSS

8,E9,

A13,

N13

 -
-
 2: SOC IOMUX



IO  IO /V

-

-

-

-

-

-

-

-

-

-

-

-

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

42

N4

31

PY00

40

M4

29

PY01

38

M3

27

PY02

37

M2

26

PY03


PGPIO_Y_00(ALT0) JTAG_TDO(ALT1) PTMR_COMP_0(ALT2) SOC_GPIO_Y_00(ALT3) PGPIO_Y_01(ALT0) JTAG_TDI(ALT1) PTMR_CAPT_0(ALT2) SOC_GPIO_Y_01(ALT3) PGPIO_Y_02(ALT0) JTAG_TCK(ALT1) PTMR_COMP_1(ALT2) SOC_GPIO_Y_02(ALT3) PGPIO_Y_03(ALT0) JTAG_TMS(ALT1) PTMR_CAPT_1(ALT2) SOC_GPIO_Y_03(ALT3)

IO  IO /V VPMC 1.8/3.3 VPMC 1.8/3.3 VPMC 1.8/3.3 VPMC 1.8/3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 39/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

36

N2

25

PY04

35

M1

24

PY05

34

L2

23

PY06

33

K2

22

PY07


PGPIO_Y_04(ALT0) JTAG_TRST(ALT1) PTMR_COMP_2(ALT2) SOC_GPIO_Y_04(ALT3) PGPIO_Y_05(ALT0) WDOG_RST(ALT1) PTMR_CAPT_2(ALT2) SOC_GPIO_Y_05(ALT3) PGPIO_Y_06(ALT0) UART_TXD(ALT1) PTMR_COMP_3(ALT2) SOC_GPIO_Y_06(ALT3) PGPIO_Y_07(ALT0) UART_RXD(ALT1) PTMR_CAPT_3(ALT2) SOC_GPIO_Y_07(ALT3)

 3: PMIC IOMUX

IO  IO /V
VPMC 1.8/3.3 VPMC 1.8/3.3 VPMC 1.8/3.3 VPMC 1.8/3.3

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

54

M7

39

PZ00

53

L6

38

PZ01

52

L5

37

PZ02


BGPIO_Z_00(ALT0) BATT_PWR_ON(ALT1) BATT_TAMPER_00(ALT2) SOC_GPIO_Z_00(ALT3)
BGPIO_Z_01(ALT0) BATT_RESETN(ALT1) BATT_TAMPER_01(ALT2) SOC_GPIO_Z_01(ALT3)
BGPIO_Z_02(ALT0) BATT_PBUTN(ALT1) BATT_TAMPER_02(ALT2) SOC_GPIO_Z_02(ALT3)

IO  IO /V

VBAT

3.3

VBAT

3.3

VBAT

3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 40/74

HPM6200
 RISC-V  32  Rev2.5

2 

LQF P_14
4


BGA _116

LQF P_10
0

PIN 

51

L4

36

PZ03

50

-

-

PZ04

49

-

-

PZ05

48

-

-

PZ06

47

-

-

PZ07


BGPIO_Z_03(ALT0) BATT_WBUTN(ALT1) BATT_TAMPER_03(ALT2) SOC_GPIO_Z_03(ALT3) BGPIO_Z_04(ALT0)
BATT_PLED(ALT1) BATT_TAMPER_04(ALT2) SOC_GPIO_Z_04(ALT3)
BGPIO_Z_05(ALT0) BATT_WLED(ALT1) BATT_TAMPER_05(ALT2) SOC_GPIO_Z_05(ALT3) BGPIO_Z_06(ALT0) BATT_TAMPER_06(ALT2) SOC_GPIO_Z_06(ALT3) BGPIO_Z_07(ALT0) BATT_TAMPER_07(ALT2) SOC_GPIO_Z_07(ALT3)

 4: BATT IOMUX

IO  IO /V

VBAT

3.3

VBAT

3.3

VBAT

3.3

VBAT

3.3

VBAT

3.3

®Shanghai HPMICRO Semiconductor Co., Ltd. 41/74

HPM6200
 RISC-V  32  Rev2.5

2 

2.5 
 BOOT_MODE[1:0]=[PA21:PA20]  5  6



BOOT_MODE1

BOOT_MODE0

0

0

0

1

1

0

1

1





XPI NOR 
 UART0/USB-HID ISP)


 XPI0/1  NOR FLASH 
 UART0/USB0 
 UART0/USB0  OTP


 5: 

 XTAL_IN XTAL_OUT RTC_XTAL_IN RTC_XTAL_OUT

 24MHz  24MHz  32.768kHz  32.768kHz 

  24MHz 
 24MHz   32.768kHz 
 32.768kHz 

 6: 

2.6 IO 
 7 IO 

 PY00 PY01 PY02 PY03 PY04 PY05 PY06 PY07 PZ00 PZ01 PZ02 PZ03

            

®Shanghai HPMICRO Semiconductor Co., Ltd. 42/74

HPM6200
 RISC-V  32  Rev2.5

 PZ04 PZ05 PZ06 PZ07  IO

     
 7: IO 

2 

®Shanghai HPMICRO Semiconductor Co., Ltd. 43/74

HPM6200
 RISC-V  32  Rev2.5

3 

3 
 DCDC_IN  VPMC  3.0-3.6V ,   VDD_SOC, VDD_PMCCAP, VDD_OTPCAP, VDD_BATCAP  DCDC_IN  VPMC   VBAT  (RTC)  I/O  VIO_Bxx  3.3V  1.8V 
3.1 

3.3V

DCDC_IN
VUSB VANA VREFH

L1 DCDC_LP

DCDC

DCDC_SNS

C1

VDD_SOC

VREFL

C2 VDD_USB

VPMC

LDOPMC VDD_PMCCAP

C3

C4

VPMC LDOOTP VDD_OTPCAP
C5

VBAT 3.3V/1.8V VIO_Bxx

 5: 

 8

 L1 C1 C2 C3 C4 C5

 2.2uH10uF 4.7uH
3366uF 0.1uF 0.1uF
4.7uF+0.1uF 4.7uF+0.1uF
 8: 

®Shanghai HPMICRO Semiconductor Co., Ltd. 44/74

HPM6200
 RISC-V  32  Rev2.5
3.2 
 6  VBAT  VBAT  VBATVPMC  DCDC_IN  0V  3V  100ms 

VBAT
VPMC, VANA VIO_Bxx, DCDC_IN

 6: 

4 

4 
4.1 
 VSS 
4.1.1 
 9 9

 DCDC_IN
VPMC VBAT VDD_SOC VDD_USB VANA VREFH USB0_VBUS VUSB VIO_Bxx(3.3V ) VIO_Bxx(1.8V ) ESD HBM ESD CDM TS T G

 DCDC  VPMC  VBAT  VDD_SOC  USB CORE  VANA  ADC  USB0  USB  IO  3.3V  IO  1.8V  HBM  ESD  CDM  ESD 

 9: 

 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 2.4 -0.3 -0.3 -0.3 -40

 3.6 3.6 3.6 1.3 1.3 3.6 3.6 5.5 3.6 3.6 1.98 1000 500 150

 V V V V V V V V V V V V V ░C

®Shanghai HPMICRO Semiconductor Co., Ltd. 45/74

HPM6200
 RISC-V  32  Rev2.5

4 

4.1.2 
 10


VDD_SOC(2)
DCDC_IN VPMC VBAT VANA VBUS0 VUSB
VIO_Bxx (3.3V )
VIO_Bxx (1.8V ) TA TJ


VDD_SOC 
DCDC  VPMC  VBAT  VANA  VBUS0  VUSB   IO  3.3V
 IO  1.8V
 

    (3)
-
-
-

 600 MHz 480 MHz 333 MHz
-

 1.25 1.15 1.05 0.9 3.0 3.0 2.4 3.0 3.0 3.0

-

1.62

-

-40

-

-40

 1.275 1.175 1.075
3.3 3.3 3.0 3.3 5.0 3.3 3.3

(1) 1.30 1.30 1.30 1.30 3.6 3.6 3.6 3.6 5.5 3.6 3.6

 V V V V V V V V V V V

1.8

1.98

V

-

105

░C

-

125

░C

 10: 

1.  2.  VDD_SOC  3.  DCDC  SRAM 

4.2 
 4MB   4MB  64 block 16 sector 16 page  256 Byte 11

 ICC Standby
ICC Read ICC PP ICC SE ICC BE

     

 -

 12 12 15 15 15

 -

 uA mA mA mA mA

®Shanghai HPMICRO Semiconductor Co., Ltd. 46/74

HPM6200
 RISC-V  32  Rev2.5

4 

 ICC CE t BP1 t BP2
t PP t SE t BE t CE ENdurance Data Retention

    
   /


 -
100k -

 11: 

 15 40 2.5 0.5 45 0.25 12
20

 -

 mA us us ms ms
s s Cycles Years

4.3 
32.768KHz  1224MHz  1332KHz RC  1424MHz RC   15PLL  16
4.3.1 32.768KHz 

   

 FREQ ESR
CL

 -

 32.768
9

 90
12.5

 12: 32.768KHz 

 KHz k pF

 -

4.3.2 24MHz 

   

 FREQ ESR
CL

 -

 24
4080 6

 -

 13: 24MHz 

 MHz
 pF

 -

®Shanghai HPMICRO Semiconductor Co., Ltd. 47/74

HPM6200
 RISC-V  32  Rev2.5
4.3.3 32KHz RC 

   ()

 FREQ

 -
-10

 32 -

 10

 14: 32KHz RC 

 KHz %

4 
 -

4.3.4 24MHz RC 

   ()
4.3.5 PLL 

 FREQ

 -
-15

 24 -

 15

 15: 24MHz RC 

 MHz
%

  VCO  

 fREF fVCO tLOCK

 -
400 -

 24 -

 -
1000 2400

 16: PLL 

 MHz MHz cycle

 -
 -


4.4 
 17

 clk_top_axi
clk_top_ahb clk_top_mct0 clk_top_xpi0 clk_top_tmr0

 1.05VVDD_SOC1.30V clk_top_axi  clk_top_cpu0  1.05VVDD_SOC1.30V clk_top_ahb  clk_top_cpu0  1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V

 -
-

 -
-

 200
200 100 333 100

 MHz
MHz MHz MHz MHz

®Shanghai HPMICRO Semiconductor Co., Ltd. 48/74

HPM6200
 RISC-V  32  Rev2.5

 clk_top_tmr1 clk_top_tmr2 clk_top_tmr3 clk_top_urt0 clk_top_urt1 clk_top_urt2 clk_top_urt3 clk_top_urt4 clk_top_urt5 clk_top_urt6 clk_top_urt7 clk_top_i2c0 clk_top_i2c1 clk_top_i2c2 clk_top_i2c3 clk_top_spi0 clk_top_spi1 clk_top_spi2 clk_top_spi3 clk_top_lin0 clk_top_lin1 clk_top_lin2 clk_top_lin3 clk_top_can0 clk_top_can1 clk_top_can2 clk_top_can3 clk_top_ptpc clk_top_ana0 clk_top_ana1 clk_top_ana2 clk_top_ana3 clk_top_ana4 clk_top_ref0 clk_top_ref1

 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V 1.05VVDD_SOC1.30V

 -

 17: 

 -

4 

 100 100 100 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 100 200 200 200 200 200 100 100

 MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz MHz

®Shanghai HPMICRO Semiconductor Co., Ltd. 49/74

HPM6200
 RISC-V  32  Rev2.5
4.5 
 18

4 

    

CPU0     

CPU1     

VDD_SOC    

 18: 

VPMC    

VBAT    

4.6 
I/O  I/O 
IDD(DCDC_IN) ??DCDC_INVPMC  3.3V VDD_SOC  DCDC  CPU  CoreMark ILM  HPM6200 
IDD(VPMC)  22 IDD(VBAT)  21SOC 


IDD DCDC_IN
= 3.3V

 VDD_SOC=1.25V VDD_SOC=1.15V VDD_SOC=1.15V

CPU0 CPU1 

















































CPU  600MHz 600MHz 600MHz 600MHz 480MHz 480MHz 480MHz 480MHz 200MHz 200MHz 200MHz 200MHz

TA=25░C 207.1 155.4 125.1 83.7 109.1 81.8 73.0 49.0 58.0 39.2 42.4 24.4

TA=85░C 218.9 164.9 135.2 91.0 116.3 87.5 77.1 52.3 62.1 42.5 45.9 27.4

TA=105░C 235.9 173.9 145.1 96.9 122.1 92.5 81.6 55.1 66.0 45.9 49.3 30.3

 mA mA mA mA mA mA mA mA mA mA mA mA

 19: 

 IDD DCDC IDD DCDC IDD DCDC

 DCDC_IN =3.3V DCDC_IN =3.3V DCDC_IN =3.3V

   

TA=25░C 13.8 0.94 0

TA=85░C 16.7 3.84 0

TA=105░C 19.6 6.66 0

 mA mA mA

®Shanghai HPMICRO Semiconductor Co., Ltd. 50/74

HPM6200
 RISC-V  32  Rev2.5

4 

 IDD DCDC

 DCDC_IN =3.3V

 

TA=25░C 0

TA=85░C TA=105░C

0

0

 20: IDD(DCDC_IN) 

 mA

 IDD VBAT

 VBAT = 3.3V

 


TA=25░C 1.6

TA=85░C TA=105░C

2.3

3.3

 21: IDD(VBAT) 

 uA

 IDD PMC
IDD PMC IDD PMC IDD PMC

 VPMC = 3.3V
VPMC = 3.3V VPMC = 3.3V VPMC = 3.3V

4.7 I/O 
4.7.1 I/O DC 
I/O  23 

 
   

TA=25░C 2.55
1.70 1.69
0

TA=85░C TA=105░C

2.56

2.62

1.76

1.85

1.70

1.75

0

0

 22: IDD(VPMC) 

 mA
mA mA mA

 VDDIO 1.8V VDDIO 3.3V
VIL 1.8V VIH 1.8V VOL 1.8V VOH 1.8V VIL 3.3V VIH 3.3V VOL 3.3V VOH 3.3V RPU22K RPU47K RPU100K RPD100K

 IO  IO             

 1.62 2.97
0 0.7*VDDIO
VDDIO-0.15
0 0.7*VDDIO
VDDIO-0.15
17.1 36 75 75

 23: IO 

 1.8 3.3
22 47 100 100

 1.98 3.63 0.3*VDDIO VDDIO 0.15
0.3*VDDIO
VDDIO 0.15 28.3 60 125 125

 V V V V V V V V V V k k k k

®Shanghai HPMICRO Semiconductor Co., Ltd. 51/74

HPM6200
 RISC-V  32  Rev2.5
4.7.2 I/O AC 



80% 20% tr
 7: I/O AC 

4 
OVDD 80%
20% 0V
tf

 3.3/1.8V IO
1.8V 3.3/1.8V IO
1.8V 3.3/1.8V IO
1.8V 3.3/1.8V IO
1.8V 3.3/1.8V IO
3.3V 3.3/1.8V IO
3.3V 3.3/1.8V IO
3.3V 3.3/1.8V IO
3.3V 3.3V IO 3.3V

 / / / / / / / / /

3.3V IO 3.3V /

3.3V IO 3.3V /

3.3V IO 3.3V /

 tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf tr/tf

 -

 4.4/4.3

-

8.2/7.9

-

4.6/4.4

-

8.6/8.3

-

2.6/2.5

-

4.3/4.2

-

2.9/2.7

-

4.5/4.4

-

2.1/1.6

-

3.4/3.3

-

2.2/1.7

-

3.6/3.4

 24: I/O AC 

 ns ns ns ns ns ns ns ns ns ns ns ns

 15pf fast slew rate
 111b 15pf slow slew rate
 111b 15pf fast slew rate
 011b 15pf slow slew rate
 011b 15pf fast slew rate
 111b 15pf slow slew rate
 111b 15pf fast slew rate
 011b 15pf slow slew rate
 011b 15pf fast slew rate
 111b 15pf slow slew rate
 111b 15pf fast slew rate
 011b 15pf slow slew rate
 011b

:  GPIO  Z IO  3.3V IO IO  3.3/1.8V IO

®Shanghai HPMICRO Semiconductor Co., Ltd. 52/74

HPM6200
 RISC-V  32  Rev2.5
4.8 JTAG 
JTAG  8

TCK TDO TDI/TMS

tCK

tCKH

tCKL

tTDO

tSU

tHO

 8: JTAG 

4 

 tCK tCKH tCKL tSU(TDI-TCK) tSU(TMS-TCK) tHO(TCK-TDI) tHO(TCK-TMS) tTDO(TCK-TDO)

    ,  TCK  TDI  ,  TCK  TMS  ,  TCK  TDI  ,  TCK  TMS  TCK  TDO 
 25: JTAG 

 40
0.48*P 0.48*P
8 8 15 15 -

 -
0.52*P 0.52*P
15

 ns ns ns ns ns ns ns ns

®Shanghai HPMICRO Semiconductor Co., Ltd. 53/74

HPM6200
 RISC-V  32  Rev2.5

4 

4.9 XPI 
4.9.1 DC 
 I/O 
4.9.2 AC 
XPI    XPI  (XPI_GCR0[RXCLKSRC] = 0x0)   XPI  DQS  (XPI_GCR0[RXCLKSRC] = 0x1)   DQS  (XPI_GCR0[RXCLKSRC] = 0x3)
 SDRDDR  15pF slew rate  1V/ns

4.9.2.1 SDR  XPI_GCR0[RXCLKSRC] = 0X0,0X1  9

SCK SIO[0:7]

tIS

tIH

tIS

tIH

 9: XPI SDR XPI_GCR0[RXCLKSRC] = 0X0,0X1


tIS tIH

   

 -- 8.67 0

 60 -- --

 26: XPI SDR XPI_GCR0[RXCLKSRC] = 0X0

 MHz ns ns


tIS tIH

   

 -- 2 1

 133 -- --

 27: XPI SDR XPI_GCR0[RXCLKSRC] = 0X1

 MHz ns ns

 9 SCK  XPI   SDR XPI_GCR0[RXCLKSRC] = 0X3
  1 SCK  XPI_GCR0[RXCLKSRC] = 0X3,  1  10

®Shanghai HPMICRO Semiconductor Co., Ltd. 54/74

HPM6200
 RISC-V  32  Rev2.5

4 

SCK SIO[0:7]
DQS

tSCKD tSCKDQS

tSCKD tSCKDQS

 10: XPI SDR XPI_GCR0[RXCLKSRC] = 0X3,  1

 tSCKD - tSCKDQS

  tSCKD  tSCKDQS 

 -- -2

 166 2

 MHz ns

 28: XPI SDR XPI_GCR0[RXCLKSRC] = 0X3  1
 10 SCK XPI  DQS     2:  SCK  SCK  XPI_GCR0[RXCLKSRC] = 0X3,  2  11

SCK SIO[0:7]
DQS

tSCKD

tSCKDQS

tSCKD

tSCKDQS

 11: XPI SDR XPI_GCR0[RXCLKSRC] = 0X3,  2

 tSCKD - tSCKDQS

  tSCKD  tSCKDQS 

 -- -2

 166 2

 MHz ns

 29: XPI SDR XPI_GCR0[RXCLKSRC] = 0X3  2
 11 SCK  SCK XPI  DQS 

4.9.2.2 DDR  XPI DDR XPI_GCR0[RXCLKSRC] = 0X0,0X1 12

®Shanghai HPMICRO Semiconductor Co., Ltd. 55/74

HPM6200
 RISC-V  32  Rev2.5

4 

SCK SIO[0:7]

tIS

tIH

tIS

tIH



 12: XPI DDR XPI_GCR0[RXCLKSRC] = 0X0,0X1


tIS tIH

   

 -- 8.67 0

 30 -- --

 30: XPI DDR XPI_GCR0[RXCLKSRC] = 0X0

 MHz ns ns


tIS tIH

   

 -- 2 1

 66 -- --

 31: XPI DDR XPI_GCR0[RXCLKSRC] = 0X1

 MHz ns ns

 DDR XPI_GCR0[RXCLKSRC] = 0X3 SCK  
XPI DDR XPI_GCR0[RXCLKSRC] = 0X3 13

SCK SIO[0:7]
DQS

tSCKD tSCKDQS

tSCKD tSCKDQS

 13: XPI DDR XPI_GCR0[RXCLKSRC] = 0X3

®Shanghai HPMICRO Semiconductor Co., Ltd. 56/74

HPM6200
 RISC-V  32  Rev2.5

4 

 tSCKD - tSCKDQS

  tSCKD  tSCKDQS 

 -- -1

 166 1

 32: XPI DDR XPI_GCR0[RXCLKSRC] = 0X3

 MHz ns

4.9.2.3 XPI /  XPI   SDR  XPI SDR  14

SCK

tCSS

tCK

tCSH

CS

tDVO

tDVO

SIO[0:7]

tDHO

tDHO

 14: XPI SDR 

 fCK tCK tDVO tDHO tCSS tCSH

  SCK     

 -- 6 -- 1
3 x tCK - 1 3 x tCK + 2

 33: XPI SDR 
 DDR  XPI DDR  15

SCK CS
SIO[0:7]

tCSS

tCK

tVDO

tVDO

tDHO

tDHO

 15: XPI DDR 

 166 -- 1 -- -- --

 MHz ns ns ns ns ns
tCSH

®Shanghai HPMICRO Semiconductor Co., Ltd. 57/74

HPM6200
 RISC-V  32  Rev2.5

4 

 fCK tCK
tDVO tDHO tCSS tCSH



Min

Max



--

166

SCK 

6

--

(XPI_GCR0[RXCLKSRC] = 0X0)



--

2.2



0.8

--



3 x tCK/2 - 0.7

--



3 x tCK/2 + 0.8

--

 34: XPI DDR 

Unit MHz ns
ns ns ns ns

®Shanghai HPMICRO Semiconductor Co., Ltd. 58/74

HPM6200
 RISC-V  32  Rev2.5
4.10 
4.10.1 16  ADC 

4 

          

 VDDA
Vin Cs Ron VREFH VREFL fs DNL INL Vos

 ( )
 

GE
TUE SINAD



ENOB



THD

 3
VREFL -
2.4 0 -

 3.3 4 300 2
+1/-0.89 +3.1/-5.2
4

 3.6
VREFH -
VDDA -

-

3

-

-

7.2

-

-

74

-

-

12

-

-

93

-

 35: 16  ADC 

 V V pF
ohm V V
MHz LSB LSB LSB
LSB
dB

dB

 -
  
 
VREFH   (VREFH=3.0V)  (VREFH=3.0V) 

®Shanghai HPMICRO Semiconductor Co., Ltd. 59/74

HPM6200
 RISC-V  32  Rev2.5
4.10.2  ACMP 

4 

   



 VDDA
Vin Vos
Vhyst
Tp

 3 0 -3 -6 18

 3.3 24

 3.6
VDDA 3 6 30

12

16

20

6

8

10

0

0

0

24

30

36

16

20

24

8

10

12

0

0

0

60

80

100

5

6.5

8.5

 36: 

 V V mV mV mV
mV
mV
mV
mV
mV mV mV ns ns

 -
HPMODE=1 HPMODE=0 HPMODE=0 HYST<1:0>=00 HPMODE=0 HYST<1:0>=01 HPMODE=0 HYST<1:0>=10 HPMODE=0 HYST<1:0>=11 HPMODE=1 HYST<1:0>=00 HPMODE=1HYST<1:0>=01 HPMODE=1HYST<1:0>=10 HPMODE=1HYST<1:0>=11 HPMODE=0 HPMODE=1

4.10.3 12  DAC 

 VDDA VDACR CLD RLD IDDA DACLP IDDA DACHP Tpwrup
Tdachp

/    
DAC LP 
DAC HP 
DAC  DAC HP  RLD = 3K ohmCLD = 400 pF
 4103891

 3.0 1.71 3k -
-
-

 3.3 3.6 360
1.6 -
1

 3.6 3.6 400 -
10
1.2

 V V pF
ohm uA
mA uA
uS

®Shanghai HPMICRO Semiconductor Co., Ltd. 60/74

HPM6200
 RISC-V  32  Rev2.5

4 

 Tdaclp
SRHP
SRLP INL DNL
voffset Egain Vout

/ DAC LP  RLD = 3K ohmCLD = 400 pF
 4103891 DAC HP  Slew Rate RLD = 3K ohmCLD = 400 pF
 4103891 DAC LP  Slew Rate RLD = 3K ohmCLD = 400 pF
 4103891  
  4103891
 

 -
-
VSSA+0.04

 37: 12  DAC 

4.11 SDM 

 3.5
3
7.2 ▒3 ▒0.8 ▒6 ▒0.5 -

 4

 uS

-

V/us

-

V/us

-

LSB

-

LSB

-

mV

-

%

VDDA-0.04

V

MDAT

a

b

c

R (bps)

d

 16: SDM 

  R

 -


1.19M Manchester  

 20M

 38: SDM DATA 

 bps

 SDM 
200MHz 

®Shanghai HPMICRO Semiconductor Co., Ltd. 61/74

HPM6200
 RISC-V  32  Rev2.5
4.12 SPI 
4.12.1 SPI 

4 

CSN(out)

tLEAD

tSCLK

tLAG

SCLK(in,CPOL=0)

tWSCLK

tWSCLK

SCLK(out,CPOL=1) MISO/MOSI/DAT(in) MOSI/MOSI/DAT(out)

tSU

tHI

tHO tV

 17: SPI CPHA=0)

CSN(out)

tLEAD

tSCLK

tLAG

SCLK(in,CPOL=0)

tWSCLK

tWSCLK

SCLK(out,CPOL=1) MISO/MOSI/DAT(in) MOSI/MOSI/DAT(out)

tSU

tHI

tHO

tV
 18: SPI CPHA=1)

 tSCK tLEDA tLAG tWSCK tSU
tHI tV

 SCK  CS  CS     SCLK 

 12.5
1 1 tSCK / 2 - 3 10 2 --

 -- -- -- -- -- -- 8

 ns tperiph tperiph ns ns ns ns

®Shanghai HPMICRO Semiconductor Co., Ltd. 62/74

HPM6200
 RISC-V  32  Rev2.5

4 

 tHO

 

 0

 --

 39: SPI  (tperiph = 1000 / fperiph)

 ns

4.12.2 SPI 

CSN(in) SCLK(in,CPOL=0) SCLK(in,CPOL=1) MISO/MOSI/DAT(in) MOSI/MOSI/DAT(out)

tLEAD

tSCLK

tWSCLK

tWSCLK

tSU

tHI

tA

tHO

tV
 19: SPI CPHA=0)

tLAG
z tDIS b

CSN(in) SCLK(in,CPOL=0) SCLK(in,CPOL=1) MISO/MOSI/DAT(in) MOSI/MOSI/DAT(out)

tLEAD

tSCLK

tWSCLK

tWSCLK

tSU

tHI

tA

tHO

a

tV

 20: SPI CPHA=1)

tLAG
z tDIS b

 tSCK tLEAD tLAG tWSCK tSU
tHI tA tDIS

 SCK  CS  CS       MISO 

 4 x tperiph
1 1 tSCK / 2 - 5 2.7 3.8 -- --

 -- -- -- -- -- --
tperiph tperiph

 ns tperiph tperiph ns ns ns ns ns

®Shanghai HPMICRO Semiconductor Co., Ltd. 63/74

HPM6200
 RISC-V  32  Rev2.5

 tV tHO

 SCLK  

 -- 0

 14.5 --

 40: SPI  (tperiph = 1000 / fperiph)

4 
 ns ns

®Shanghai HPMICRO Semiconductor Co., Ltd. 64/74

HPM6200
 RISC-V  32  Rev2.5
4.13 I2C 

4 

 fSCL

 SCL 

  (Sm)  (Fm)  (Fm+)
 41: I2C 

 0 0 0

 100 400 1000

 KHz KHz KHz

®Shanghai HPMICRO Semiconductor Co., Ltd. 65/74

HPM6200
 RISC-V  32  Rev2.5
5 
5.1 eLQFP144L 
eLQFP144L  21

5 

 21: eLQFP144L 
5.2 BGA116 
BGA  22
®Shanghai HPMICRO Semiconductor Co., Ltd. 66/74

HPM6200
 RISC-V  32  Rev2.5
E
D

E1 D1

5 

 22: BGA116 

®Shanghai HPMICRO Semiconductor Co., Ltd. 67/74

HPM6200
 RISC-V  32  Rev2.5
5.3 eLQFP100 
eLQFP100  23

5 

 23: eLQFP100 
5.4 
TJ max = TA max + (PD max x J A)  TA ,  ░C  J A ,  ░C/W  PD  I/O ,  W  TJ 
 TJ,  TJ max 
®Shanghai HPMICRO Semiconductor Co., Ltd. 68/74

HPM6200
 RISC-V  32  Rev2.5

 J A J A J A

 eLQFP144L 20X20 mm/0.5mm  eLQFP100 14X14 mm/0.5mm 
BGA116 7X7 mm/0.5mm 
 42: 

 32+/-5% 31+/-5% 42+/-5%

5 
 ░C/W ░C/W ░C/W

®Shanghai HPMICRO Semiconductor Co., Ltd. 69/74

HPM6200
 RISC-V  32  Rev2.5
6 
6.1 
 24
HPM6280IPA3
  62T ĪĪ
6

6 


8:  6:  4: PWM 2: 
Flash 
0:  Flash 4: 4MB Flash


I- -40-105


PA: 20*20 eLQFP144 P0.5 EP: 7*7 116BGA P0.5


1:I
2:2 3:3

 24: 

6.2 
 43:

 CPU0
 MHz
CPU1

HPM6280
RV32GCP

HPM6260 600

HPM6240 HPM6220 RV32-GCP 300
/

HPM6284 HPM6264
600 RV32-
/ GCP

®Shanghai HPMICRO Semiconductor Co., Ltd. 70/74

HPM6200
 RISC-V  32  Rev2.5

6 

  MHz  
ROM OTP XPI SDP EXIP RNG UID  TAMP  USB CAN-FD LIN UART SPI I2C  PWM PWM QEI HALL TMR WDG RTC DMA ADC DAC CMP SDM GPIO

 TJ

HPM6280 600
4

HPM6260 HPM6240 HPM6220 HPM6284 HPM6264

/

600

/

800 KB

/

4 MB

128 KB

4096 

1

AES-128/256,SHA-256

XPI0: EXIP AES-128 CTR



128 



8  (144eLQFP ),4  (7*7 116BGA )

1 ,  HS PHY

4

4

/

4

4

4

9

6(1)

9

4

3(1)

4

4

3(1)

4

2ū8CH

/

2ū8CH

2ū8CH

4ū8CH

2ū8CH

4

/

4

4

/

4

5

3

1

XDMA,HDMA

3ū 16b

1ū 16b(2)

3ū 16b

2ū 12b

/

2ū 12b

4

2(3)

4

4CH

108(HPM62XXIPA*),73(HPM62XXIPB*),73(HPM62XXIEP*)

20*20 eLQFP144 P0.5 (HPM62XXIPA*)

14*14 eLQFP100 P0.5 (HPM62XXIPB*)

7*7 BGA116 P0.5 (HPM62XXIEP*)

-40125 ░C

 43: 

1. HPM6220  UART0UART4  PUARTSPI0SPI2I2C0I2C2 2. HPM6220  ADC0

®Shanghai HPMICRO Semiconductor Co., Ltd. 71/74

HPM6200
 RISC-V  32  Rev2.5
3. HPM6220  ACMP0ACMP1
6.3 
 44

6 


GPIO    DAC 
XPI

HPM62xxxPAx 144eLQFP 20mmū20mm
p0.5mm 108 24 8 8  1x

HPM62xxxPBx 100eLQFP 14mmū14mm
p0.5mm 73 15 4 4
 1xXPI0  CA 

 44: 

HPM62xxxEPx
116BGA 7mmū7mm p0.5mm
73 15 4 4  1xXPI0  CA 

®Shanghai HPMICRO Semiconductor Co., Ltd. 72/74

HPM6200
 RISC-V  32  Rev2.5
7 

 Rev1.0 Rev2.0

 2023/03/31 2023/05/31

Rev2.1 2023/10/27
Rev2.2 2024/03/01
Rev2.3 2024/08/10 Rev2.4 2024/10/31 Rev2.5 2025/01/14

  Rev2.0     Rev2.1    Rev2.2    IO AC  Rev2.3   100eLQFP  Rev2.4   Rev2.5  
 45: 

7 

®Shanghai HPMICRO Semiconductor Co., Ltd. 73/74

HPM6200
 RISC-V  32  Rev2.5

8 

8 
""/  https://www.hpmicro.com 


®Shanghai HPMICRO Semiconductor Co., Ltd. 74/74

